<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章的基础知识是指：在恶意代码分析、软件漏洞分析中需要的基础知识 ¶2.1 处理器硬件架构基础 了解硬件知识有利于了解操作系统原理和软件漏洞 ¶2.1.1 CPU结构介绍 ¶（1）CPU结构示意图  包括：寄存器+算术逻辑单元ALU+控制器+内部总线  寄存器：暂存运算数据与结果 ALU：多种运算功能 控制器：取指、译码、执行 内部总线：连接各部分，提供通信  由于寄存器记录了操作系统关键数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 基础知识">
<meta property="og:url" content="http://yoursite.com/2020/12/21/Chapter2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="本章的基础知识是指：在恶意代码分析、软件漏洞分析中需要的基础知识 ¶2.1 处理器硬件架构基础 了解硬件知识有利于了解操作系统原理和软件漏洞 ¶2.1.1 CPU结构介绍 ¶（1）CPU结构示意图  包括：寄存器+算术逻辑单元ALU+控制器+内部总线  寄存器：暂存运算数据与结果 ALU：多种运算功能 控制器：取指、译码、执行 内部总线：连接各部分，提供通信  由于寄存器记录了操作系统关键数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201228142159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210103143555.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210103144440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE298.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE296.png">
<meta property="article:published_time" content="2020-12-21T05:58:42.000Z">
<meta property="article:modified_time" content="2021-01-03T08:55:44.830Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201228142159.png">

<link rel="canonical" href="http://yoursite.com/2020/12/21/Chapter2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter2 基础知识 | Crestiny's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crestiny's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is fantastic ! </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/21/Chapter2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrestinyCoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crestiny's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2 基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-21 13:58:42" itemprop="dateCreated datePublished" datetime="2020-12-21T13:58:42+08:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-03 16:55:44" itemprop="dateModified" datetime="2021-01-03T16:55:44+08:00">2021-01-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《软件安全分析与应用》</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E4%B8%8E%E5%BA%94%E7%94%A8%E3%80%8B/Courses/" itemprop="url" rel="index"><span itemprop="name">Courses</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章的基础知识是指：在恶意代码分析、软件漏洞分析中需要的基础知识</p>
<h2 id="2-1-处理器硬件架构基础"><a class="header-anchor" href="#2-1-处理器硬件架构基础">¶</a>2.1 处理器硬件架构基础</h2>
<p>了解硬件知识有利于了解操作系统原理和软件漏洞</p>
<h3 id="2-1-1-CPU结构介绍"><a class="header-anchor" href="#2-1-1-CPU结构介绍">¶</a>2.1.1 CPU结构介绍</h3>
<h4 id="（1）CPU结构示意图"><a class="header-anchor" href="#（1）CPU结构示意图">¶</a>（1）CPU结构示意图</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201228142159.png" alt=""></p>
<p>包括：寄存器+算术逻辑单元ALU+控制器+内部总线</p>
<ul>
<li>寄存器：暂存运算数据与结果</li>
<li>ALU：多种运算功能</li>
<li>控制器：取指、译码、执行</li>
<li>内部总线：连接各部分，提供通信</li>
</ul>
<p><strong>由于寄存器记录了操作系统关键数据结构的入口，所以我们重点关注它</strong></p>
<h4 id="（2）CPU寄存器详解"><a class="header-anchor" href="#（2）CPU寄存器详解">¶</a>（2）CPU寄存器详解</h4>
<p>以32位系统为例：</p>
<ul>
<li>指令指针寄存器EIP：存储当前执行指令的地址；操作系统从根据EIP内容寻址，然后取指、译码、执行</li>
<li>通用数据寄存器EAX/ECX/EDX/EBX：各自有一些常见用法；16位的表示为AX/CX/DX/BX，8位的表示为AL/CL/DL/BL
<ul>
<li>ECX：存储循环次数</li>
<li>EAX/EDX：乘除法的隐含操作数</li>
</ul>
</li>
<li>地址指针寄存器ESP/EBP：
<ul>
<li>ESP：当前函数栈顶</li>
<li>EBP：当前函数栈底</li>
</ul>
</li>
<li>变址指针寄存器ESI/EDI：
<ul>
<li>ESI：操作数源地址</li>
<li>EDI：操作数目的地址</li>
</ul>
</li>
<li>标志位寄存器EFLAGS，具体见书：<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210103143555.png" alt=""></li>
<li>段寄存器：CS/DS/SS/ES/FS/GS</li>
<li>控制寄存器:CR0/CR1/CR2/CR3/CR4</li>
</ul>
<h3 id="2-1-2-保护模式"><a class="header-anchor" href="#2-1-2-保护模式">¶</a>2.1.2 保护模式</h3>
<h4 id="（1）实模式与保护模式区别"><a class="header-anchor" href="#（1）实模式与保护模式区别">¶</a>（1）实模式与保护模式区别</h4>
<table>
<thead>
<tr>
<th>实模式</th>
<th>保护模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>不支持多线程；不实现权限分级</td>
<td>可以多线程、多任务；实现内存分页/分段和权限分级</td>
</tr>
</tbody>
</table>
<h4 id="（2）分页与分段"><a class="header-anchor" href="#（2）分页与分段">¶</a>（2）分页与分段</h4>
<ul>
<li>分页由CR3寄存器支持</li>
<li>分段由内存管理寄存器支持（GDTR/IDTR/LDTR/TR）</li>
</ul>
<h3 id="2-1-3-特权级"><a class="header-anchor" href="#2-1-3-特权级">¶</a>2.1.3 特权级</h3>
<p>4个特权级：Ring0/1/2/3</p>
<p>校验代码段、数据段的特权级，需要三种类型的特权级支持：</p>
<ul>
<li>当前特权级CPL</li>
<li>描述符特权级DPL</li>
<li>请求特权级RPL</li>
</ul>
<p>常用特权级指令（只能运行在Ring0）：<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210103144440.png" alt=""></p>
<h3 id="2-1-4-中断和异常处理"><a class="header-anchor" href="#2-1-4-中断和异常处理">¶</a>2.1.4 中断和异常处理</h3>
<ul>
<li>中断是在程序执行期间发生的，分为
<ul>
<li>硬件中断</li>
<li>软件中断</li>
</ul>
</li>
<li>异常是在处理器执行指令过程中发生错误了
<ul>
<li>程序错误异常</li>
<li>软件产生异常</li>
<li>机器检测异常</li>
</ul>
</li>
</ul>
<p>异常和中断都有唯一的识别码——中断向量</p>
<h3 id="2-1-5-调试支持"><a class="header-anchor" href="#2-1-5-调试支持">¶</a>2.1.5 调试支持</h3>
<p>EFLAGS中的IF、TF用于调试模式的开启</p>
<p>8个调试寄存器DR0-DR7</p>
<h3 id="2-1-6-虚拟化支持"><a class="header-anchor" href="#2-1-6-虚拟化支持">¶</a>2.1.6 虚拟化支持</h3>
<h2 id="2-2-反汇编及对抗技术"><a class="header-anchor" href="#2-2-反汇编及对抗技术">¶</a>2.2 反汇编及对抗技术</h2>
<h3 id="2-2-1-汇编语言"><a class="header-anchor" href="#2-2-1-汇编语言">¶</a>2.2.1 汇编语言</h3>
<h4 id="（1）寻址方式"><a class="header-anchor" href="#（1）寻址方式">¶</a>（1）寻址方式</h4>
<h4 id="（2）常用的汇编指令"><a class="header-anchor" href="#（2）常用的汇编指令">¶</a>（2）常用的汇编指令</h4>
<h3 id="2-2-2-反汇编"><a class="header-anchor" href="#2-2-2-反汇编">¶</a>2.2.2 反汇编</h3>
<h4 id="（1）反汇编流程"><a class="header-anchor" href="#（1）反汇编流程">¶</a>（1）反汇编流程</h4>
<p>基本的反汇编包括4个步骤：</p>
<ul>
<li>区分出程序的代码段、数据段</li>
<li>确定程序的代码入口，解码出所有操作数</li>
<li>反汇编</li>
<li>重复上述</li>
</ul>
<h4 id="（2）线性扫描算法"><a class="header-anchor" href="#（2）线性扫描算法">¶</a>（2）线性扫描算法</h4>
<h4 id="（3）递归下降扫描算法"><a class="header-anchor" href="#（3）递归下降扫描算法">¶</a>（3）递归下降扫描算法</h4>
<h3 id="2-2-3-代码混淆"><a class="header-anchor" href="#2-2-3-代码混淆">¶</a>2.2.3 代码混淆</h3>
<p>代码混淆是将计算机程序转换成更难读懂的变形</p>
<p>分类：</p>
<ul>
<li>程序源代码混淆</li>
<li>二进制代码混淆
<ul>
<li>反反汇编的混淆
<ul>
<li>对抗静态反汇编：如混淆和加壳</li>
<li>对抗动态反汇编</li>
</ul>
</li>
<li>指令控制流混淆</li>
</ul>
</li>
</ul>
<h3 id="2-2-4-反调试"><a class="header-anchor" href="#2-2-4-反调试">¶</a>2.2.4 反调试</h3>
<p>由于程序逆向分析行业中有动态调试方法，所以对抗地有了反调试技术</p>
<h4 id="（1）基于调试特征检测的反调试"><a class="header-anchor" href="#（1）基于调试特征检测的反调试">¶</a>（1）基于调试特征检测的反调试</h4>
<h4 id="（2）基于调试特征隐藏代码"><a class="header-anchor" href="#（2）基于调试特征隐藏代码">¶</a>（2）基于调试特征隐藏代码</h4>
<h2 id="2-3-Windows操作系统基础"><a class="header-anchor" href="#2-3-Windows操作系统基础">¶</a>2.3 Windows操作系统基础</h2>
<h3 id="2-3-1-PE文件结构"><a class="header-anchor" href="#2-3-1-PE文件结构">¶</a>2.3.1 PE文件结构</h3>
<p>可以把博客打印出来看<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE298.png" alt=""></p>
<h3 id="2-3-2-进程管理"><a class="header-anchor" href="#2-3-2-进程管理">¶</a>2.3.2 进程管理</h3>
<p>Windows的进程由一个EPROCESS块来表示，包含了PCB、PEB的<strong>指针</strong>等等<br>
EPROCESS位于系统内核空间中，<strong>PEB位于进程地址空间中</strong>，其中有一些需要<strong>用户模式</strong>的代码修改的信息</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE297.png" alt=""></p>
<h3 id="2-3-3-线程管理"><a class="header-anchor" href="#2-3-3-线程管理">¶</a>2.3.3 线程管理</h3>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE296.png" alt=""></p>
<h3 id="2-3-4-内存管理"><a class="header-anchor" href="#2-3-4-内存管理">¶</a>2.3.4 内存管理</h3>
<p>内存分为系统态的和用户态的</p>
<p>Windows内存管理器对内存进行管理，主要有两个功能：</p>
<ul>
<li>虚存地址转实存地址：分页寻址，找页表地址——&gt;找页地址——&gt;取数据</li>
<li>内存不足时将数据换页到物理磁盘：按需换页，等页错误时，挑一种方法来换页</li>
</ul>
<h3 id="2-3-5-对象与句柄管理"><a class="header-anchor" href="#2-3-5-对象与句柄管理">¶</a>2.3.5 对象与句柄管理</h3>
<h3 id="2-3-6-文件系统"><a class="header-anchor" href="#2-3-6-文件系统">¶</a>2.3.6 文件系统</h3>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/Scraps-of-Study-or-Life-Skills/" rel="prev" title="Scraps of Study or Life Skills">
      <i class="fa fa-chevron-left"></i> Scraps of Study or Life Skills
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/Chapter7-%E6%B1%A1%E7%82%B9%E4%BC%A0%E6%92%AD%E5%88%86%E6%9E%90/" rel="next" title="Chapter7 污点传播分析">
      Chapter7 污点传播分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A4%84%E7%90%86%E5%99%A8%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-text">2.1 处理器硬件架构基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-CPU%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1.1 CPU结构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89CPU%E7%BB%93%E6%9E%84%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-text">（1）CPU结构示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89CPU%E5%AF%84%E5%AD%98%E5%99%A8%E8%AF%A6%E8%A7%A3"><span class="nav-text">（2）CPU寄存器详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F"><span class="nav-text">2.1.2 保护模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AE%9E%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E5%8C%BA%E5%88%AB"><span class="nav-text">（1）实模式与保护模式区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%88%86%E9%A1%B5%E4%B8%8E%E5%88%86%E6%AE%B5"><span class="nav-text">（2）分页与分段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E7%89%B9%E6%9D%83%E7%BA%A7"><span class="nav-text">2.1.3 特权级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">2.1.4 中断和异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-%E8%B0%83%E8%AF%95%E6%94%AF%E6%8C%81"><span class="nav-text">2.1.5 调试支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%94%AF%E6%8C%81"><span class="nav-text">2.1.6 虚拟化支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%8F%8D%E6%B1%87%E7%BC%96%E5%8F%8A%E5%AF%B9%E6%8A%97%E6%8A%80%E6%9C%AF"><span class="nav-text">2.2 反汇编及对抗技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="nav-text">2.2.1 汇编语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="nav-text">（1）寻址方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B8%B8%E7%94%A8%E7%9A%84%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-text">（2）常用的汇编指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-text">2.2.2 反汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8F%8D%E6%B1%87%E7%BC%96%E6%B5%81%E7%A8%8B"><span class="nav-text">（1）反汇编流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E7%BA%BF%E6%80%A7%E6%89%AB%E6%8F%8F%E7%AE%97%E6%B3%95"><span class="nav-text">（2）线性扫描算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%80%92%E5%BD%92%E4%B8%8B%E9%99%8D%E6%89%AB%E6%8F%8F%E7%AE%97%E6%B3%95"><span class="nav-text">（3）递归下降扫描算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-text">2.2.3 代码混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-text">2.2.4 反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E4%BA%8E%E8%B0%83%E8%AF%95%E7%89%B9%E5%BE%81%E6%A3%80%E6%B5%8B%E7%9A%84%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-text">（1）基于调试特征检测的反调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9F%BA%E4%BA%8E%E8%B0%83%E8%AF%95%E7%89%B9%E5%BE%81%E9%9A%90%E8%97%8F%E4%BB%A3%E7%A0%81"><span class="nav-text">（2）基于调试特征隐藏代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80"><span class="nav-text">2.3 Windows操作系统基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-text">2.3.1 PE文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.2 进程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.3 线程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.4 内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%8F%A5%E6%9F%84%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.5 对象与句柄管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-6-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">2.3.6 文件系统</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrestinyCoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrestinyCoco</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
