<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#24367d"><meta name="author" content="CrestinyCoco"><meta name="copyright" content="CrestinyCoco"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Day2-小可的CCF备战日记 | Crestiny's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/qie.ico"><link rel="mask-icon" href="/qie.ico" color="#24367d"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"crestiny.github.io","root":"/","title":["汉","月","沦","西","海"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"search here","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"D:/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="¶1903-2   分析： 其实就是实现有运算符优先级的四则运算 有点想用stack，遇到乘号就pop，push结果 好像又有点不对……   学习： 想想还是学习一下https:&#x2F;&#x2F;www.geek-share.com&#x2F;detail&#x2F;2794345166.html 先把中缀表达式改成后缀，再用逆波兰算后缀？ 遇到一个问题：怎么比较优雅地描述运算符的优先级 在上面的帖子里我学到的是给运算符编号 居然">
<meta property="og:type" content="article">
<meta property="og:title" content="Day2-小可的CCF备战日记">
<meta property="og:url" content="https://crestiny.github.io/2021/04/08/Day2-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="¶1903-2   分析： 其实就是实现有运算符优先级的四则运算 有点想用stack，遇到乘号就pop，push结果 好像又有点不对……   学习： 想想还是学习一下https:&#x2F;&#x2F;www.geek-share.com&#x2F;detail&#x2F;2794345166.html 先把中缀表达式改成后缀，再用逆波兰算后缀？ 遇到一个问题：怎么比较优雅地描述运算符的优先级 在上面的帖子里我学到的是给运算符编号 居然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210409004823996.png">
<meta property="article:published_time" content="2021-04-08T03:58:57.000Z">
<meta property="article:modified_time" content="2021-04-09T02:44:53.236Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210409004823996.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="CrestinyCoco"><img width="96" loading="lazy" src="/images/sakura.jpg" alt="CrestinyCoco"><span class="site-author-status" title="Life is fantastic!"></span></a><div class="site-author-name"><a href="/about/">CrestinyCoco</a></div><span class="site-name">Crestiny's Blog</span><sub class="site-subtitle">Life is fantastic ! </sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Crestiny" title="GitHub" target="_blank" style="color:dark"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1043729366@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://m.weibo.cn/u/6869522716?uid=6869522716&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dforeverwildsummer" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1484676321" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-shang-qin-heng" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13347719" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/mmqrcode1658050168755.png" title="微信" target="_blank" style="color:#1AAD19"><i class="wechat.ico"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号（暂无）" target="_blank" style="color:#1AAD19"><i class="ri:wechat-2-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter（暂无）" target="_blank" style="color:#1da1f2"><i class="ri:twitter-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-fill"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling（暂无）" target="_blank" style="color:var(--hty-text-color)"><i class="ri:send-plane-2-line"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#e6c35c"><i class="ri:parent-line"></i></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#00008b"><i class="ri:camera-3-line"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1903-2"><span class="toc-number">1.</span> <span class="toc-text">1903-2</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://crestiny.github.io/2021/04/08/Day2-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CrestinyCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Crestiny's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Day2-小可的CCF备战日记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-04-08 11:58:57" itemprop="dateCreated datePublished" datetime="2021-04-08T11:58:57+08:00">2021-04-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-04-09 10:44:53" itemprop="dateModified" datetime="2021-04-09T10:44:53+08:00">2021-04-09</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><i class="ri:eye-line"></i> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/CSP%E8%AE%A4%E8%AF%81/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CSP认证</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#24367d;"><h2 id="1903-2"><a class="header-anchor" href="#1903-2">¶</a>1903-2</h2>
<ul>
<li>
<p>分析：</p>
<p>其实就是实现有运算符优先级的四则运算</p>
<p>有点想用stack，遇到乘号就pop，push结果</p>
<p>好像又有点不对……</p>
</li>
<li>
<p>学习：</p>
<p>想想还是学习一下https://www.geek-share.com/detail/2794345166.html</p>
<p>先把中缀表达式改成后缀，再用逆波兰算后缀？</p>
<p>遇到一个问题：怎么比较优雅地描述运算符的优先级</p>
<p>在上面的帖子里我学到的是给运算符编号</p>
<p>居然没有现成的清空stack的函数，只能搞个while循环了</p>
<p>转成后缀以后，用逆波兰来算：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E7%A4%BA%E6%B3%95">https://zh.wikipedia.org/wiki/逆波兰表示法</a></p>
</li>
<li>
<p>错误：</p>
<ul>
<li>记录一个神奇的错误：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210409004823996.png" alt="image-20210409004823996" loading="lazy"></p>
<p>这里好像空栈不能调用top？</p>
<ul>
<li>
<p>过了样例但只有70分</p>
<pre><code class="language-c++">#include &lt;iostream&gt; 
#include &lt;stack&gt;

using namespace std;

//ASCII码：+是43，-是45，x是120，/是47 
//优先级大小和ASCII码大小好像…… 

int get_prior(char c)&#123;
	switch(c)&#123;
		case '+':case '-':
			return 1;
		case 'x':case '/':
			return 2;	
	&#125;
&#125; 

int main(void)&#123;
	int n;
	while(cin&gt;&gt;n)&#123;
		char reverse[n][7];
		char middle[n][7];
		stack&lt;char&gt; transform;
		stack&lt;char&gt; calc; 
		
		//先读进字符数组里面吧 
		for(int i=0;i&lt;n;i++)&#123;
			cin&gt;&gt;middle[i][0]&gt;&gt;middle[i][1]&gt;&gt;middle[i][2]&gt;&gt;middle[i][3]&gt;&gt;middle[i][4]&gt;&gt;middle[i][5]&gt;&gt;middle[i][6];
		&#125;

		//中缀转后缀 
		char temp,top_op;
		for(int i=0;i&lt;n;i++)&#123;
			int k=0;
			//每处理一行表达式，都要清空transform栈，因为它只是处理运算符的中转站
			//但是仔细一想，好像每次处理完都会全部弹出去了？ 
			for(int j=0;j&lt;7;j++)&#123;
				temp=middle[i][j];
				if(temp&gt;=48&amp;&amp;temp&lt;=57)&#123;	//是操作数的话，直接存到后缀表达式的字符数组里面 
					reverse[i][k++]=temp;
				&#125;else&#123;//如果是操作符 
					 if(transform.empty())&#123;//栈为空可以直接压栈 
					 	transform.push(temp);
					 &#125;else&#123;//栈不空就比较优先级 
					 	top_op=transform.top();//获取栈顶运算符
						if(get_prior(temp)&gt;get_prior(top_op))&#123;
							transform.push(temp);
						&#125;else&#123;
							while(get_prior(top_op)&gt;=get_prior(temp)&amp;&amp;(!transform.empty()))&#123;
								reverse[i][k++]=transform.top();
								transform.pop();
								if(transform.empty())&#123;
									break;//栈空了就直接退出while 
								&#125;else&#123;
									top_op=transform.top();
								&#125; 
							&#125;
							transform.push(temp);
						&#125;
					 &#125;
				&#125;

			&#125;
			//各字符处理完毕，栈中剩余的运算符直接出栈 
			while(!transform.empty())&#123;
				reverse[i][k++]=transform.top();
				transform.pop(); 
			&#125; 			
		&#125;

		//后缀运算，把每个表达式利用calc来做计算
		for(int i=0;i&lt;n;i++)&#123;
			for(int j=0;j&lt;7;j++)&#123;
				temp=reverse[i][j];
				if(temp&gt;=48&amp;&amp;temp&lt;=57)&#123;
					calc.push(temp);
				&#125;else&#123;
					int op2=calc.top()-48;
					calc.pop();
					int op1=calc.top()-48;
					calc.pop();
					switch(temp)&#123;
						case '+':
							calc.push(op1+op2+'0');break;
						case '-':
							calc.push(op1-op2+'0');break;	
						case 'x':
							calc.push(op1*op2+'0');break;	
						case '/':
							calc.push(op1/op2+'0');break;	
					&#125;
				&#125;
			&#125;
			//看结果是否等于24 
			if(calc.top()-48==24)&#123;
				cout&lt;&lt;&quot;Yes&quot;&lt;&lt;endl;
			&#125;else&#123;
				cout&lt;&lt;&quot;No&quot;&lt;&lt;endl;
			&#125;
		&#125;
		 
		
	&#125;
	return 0;
&#125;
</code></pre>
<p>1551实在想不出哪里错了</p>
<p>明天网上找一下吧</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74893803">https://zhuanlan.zhihu.com/p/74893803</a></p>
<p>↑我觉得我的问题可能是这个……</p>
<hr>
<p>除此之外，我发现网上的题解好简单啊qwq</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/richenyunqi/article/details/89188626">https://blog.csdn.net/richenyunqi/article/details/89188626</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1535695">https://cloud.tencent.com/developer/article/1535695</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.siriyang.cn/posts/20191231211726id.html">https://blog.siriyang.cn/posts/20191231211726id.html</a></p>
<hr>
<p>果然！！！！！就是char栈溢出什么的</p>
<p>100分，好开心:smile:</p>
</li>
</ul>
</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><i class="ri:alipay-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><i class="ri:qq-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><i class="ri:wechat-pay-line"></i></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CrestinyCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://crestiny.github.io/2021/04/08/Day2-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0/" title="Day2-小可的CCF备战日记">https://crestiny.github.io/2021/04/08/Day2-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/09/Day3-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0-%E5%BC%80%E5%90%AF%E5%9B%BE%E4%B9%8B%E6%97%85/" rel="prev" title="Day3-小可的CCF备战日记-开启图之旅"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Day3-小可的CCF备战日记-开启图之旅</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/24/Day1-%E5%B0%8F%E5%8F%AF%E7%9A%84CCF%E5%A4%87%E6%88%98%E6%97%A5%E8%AE%B0/" rel="next" title="Day1 小可的CCF备战日记"><span class="post-nav-text">Day1 小可的CCF备战日记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><i class="ri:cloud-line"></i></span><span class="author"> CrestinyCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><i class="ri:user-line"></i></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><i class="ri:eye-line"></i></span><span id="busuanzi_value_site_pv"></span></span></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#24367d" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="search here" value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>