<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目 1证明：任何一个二目关系都是3NF的 正确。因为关系模式中只有两个属性，所以无传递。 1证明：任何一个二目关系都是BCNF的 正确。按BCNF的定义，若X-&gt;Y,且Y不是X的子集时，每个决定因素都包含码（如果不包含，那就有属性依赖于非码属性啦！就是存在传递依赖咯），对于二目关系决定因素必然包含码。详细证明如下：（任何二元关系模式必定是BCNF）。 证明：设R为一个二目关系R(A1，A2">
<meta property="og:type" content="article">
<meta property="og:title" content="Database Important&amp;Difficult Exercises Collection">
<meta property="og:url" content="http://yoursite.com/2020/09/06/Database-Important-Difficult-Exercises-Collection/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="题目 1证明：任何一个二目关系都是3NF的 正确。因为关系模式中只有两个属性，所以无传递。 1证明：任何一个二目关系都是BCNF的 正确。按BCNF的定义，若X-&gt;Y,且Y不是X的子集时，每个决定因素都包含码（如果不包含，那就有属性依赖于非码属性啦！就是存在传递依赖咯），对于二目关系决定因素必然包含码。详细证明如下：（任何二元关系模式必定是BCNF）。 证明：设R为一个二目关系R(A1，A2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-05T17:05:58.000Z">
<meta property="article:modified_time" content="2020-09-07T04:51:04.868Z">
<meta property="article:author" content="CrestinyCoco">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/06/Database-Important-Difficult-Exercises-Collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Database Important&Difficult Exercises Collection | Crestiny's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crestiny's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is fantastic ! </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/06/Database-Important-Difficult-Exercises-Collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrestinyCoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crestiny's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Database Important&Difficult Exercises Collection
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-06 01:05:58" itemprop="dateCreated datePublished" datetime="2020-09-06T01:05:58+08:00">2020-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-07 12:51:04" itemprop="dateModified" datetime="2020-09-07T12:51:04+08:00">2020-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Courses/" itemprop="url" rel="index"><span itemprop="name">Courses</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><h1>题目</h1></center>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">证明：任何一个二目关系都是3NF的</span><br></pre></td></tr></table></figure>
正确。因为关系模式中只有两个属性，所以无传递。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">证明：任何一个二目关系都是BCNF的</span><br></pre></td></tr></table></figure>
<p>正确。按BCNF的定义，若X-&gt;Y,且Y不是X的子集时，<strong>每个决定因素都包含码</strong>（如果不包含，那就有属性依赖于非码属性啦！就是存在传递依赖咯），对于二目关系决定因素必然包含码。详细证明如下：（任何二元关系模式必定是BCNF）。<br>
证明：设R为一个二目关系R(A1，A2)，则属性A1和A2之间可能存在以下几种依赖关系：<br>
A、A1-&gt;A2，但A2不-&gt;A1，则关系R的码为A1，决定因素都包含码，所以，R是BCNF。<br>
B、A1不-&gt;A2，但A2-&gt;A1，则关系R的码为A2，所以决定因素都包含码，R是BCNF。<br>
C、R的码为(A1，A2)（即A1-&gt;A2，A2-&gt;A1），决定因素都包含码，为BCNF</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">证明：任何一个二目关系都是4NF的</span><br></pre></td></tr></table></figure>
<p>正确。因为只有两个属性，所以无非平凡的多值依赖。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">判断：</span><br><span class="line">（1）若 R.B→R.A，R.C→R.A，则 R.(B, C)→R.A</span><br><span class="line">（2）若 R.(B, C)→R.A，则 R.B→R.A，R.C→R.A </span><br></pre></td></tr></table></figure>
<p>（1）正确，貌似还是可以反证的<br>
（2）反例：关系模式 SC（S#，C#，G） 其中有（S#，C#）→G，但是S# 不→ G，C#不→G，也就是说少了一些决定因素就不行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">指出下列关系模式是第几范式？并说明理由。</span><br><span class="line">① R（X，Y，Z） F&#x3D;&#123;XY→Z&#125;</span><br><span class="line">② R（X，Y，Z） F&#x3D;&#123;Y→Z，XZ→Y&#125;</span><br><span class="line">③ R（X，Y，Z） F&#x3D;&#123;Y→Z，Y→X，X→Y ， X→ Z&#125;</span><br><span class="line">④ R（X，Y，Z） F&#x3D;&#123;X→Y，X→Z&#125;</span><br><span class="line">⑤ R（W，X，Y，Z） F&#x3D;&#123;X→Z，WX→Y&#125;</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">（1）码：（X，Y），主属性：X，Y，非主属性：Z</span><br><span class="line">	不存在非主对码的部分函数依赖——2NF</span><br><span class="line">	不存在非主对码的传递函数依赖——3NF</span><br><span class="line">	每个决定因素都包含码——BCNF</span><br><span class="line">	除了平凡的、函数依赖的，没有其他多值依赖——4NF</span><br><span class="line">	4NF</span><br><span class="line">（2）码：（X，Z），主属性：X，Z，非主属性：Y</span><br><span class="line">	不存在非主对码的部分函数依赖——2NF</span><br><span class="line">	不存在非主对码的传递函数依赖——3NF</span><br><span class="line">	不是每个决定因素都包含码</span><br><span class="line">	3NF</span><br><span class="line">（3）码：X，Y，主属性：X，Y，非主属性：Z</span><br><span class="line">	不存在非主对码的部分函数依赖——2NF</span><br><span class="line">	不存在非主对码的传递函数依赖——3NF</span><br><span class="line">	每个决定因素都包含码——BCNF</span><br><span class="line">	除了平凡的、函数依赖的，没有其他多值依赖——4NF</span><br><span class="line">	4NF</span><br><span class="line">（4）码：X，主属性：X，非主属性：Y，Z</span><br><span class="line">	不存在非主对码的部分函数依赖——2NF</span><br><span class="line">	不存在非主对码的传递函数依赖——3NF</span><br><span class="line">	每个决定因素都包含码——BCNF</span><br><span class="line">	除了平凡的、函数依赖的，没有其他多值依赖——4NF</span><br><span class="line">	4NF</span><br><span class="line">（5）码：（W，X），主属性：W，X，非主属性：Y，Z</span><br><span class="line">	存在非主对码的部分函数依赖</span><br><span class="line">	1NF</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>设有关系模式 R(U,F)，其中 U＝ABC，F＝｛A→B，B→C｝，求 F 的闭包 F＋</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">（注：K表示空集）</span><br><span class="line">（1）自反：</span><br><span class="line">k-&gt;K,</span><br><span class="line">A-&gt;K,B-&gt;K,C-&gt;K,</span><br><span class="line">A-&gt;A,B-&gt;B,C-&gt;C,</span><br><span class="line">AB-&gt;K,BC-&gt;K,AC-&gt;K,</span><br><span class="line">AB-&gt;A,AB-&gt;B,BC-&gt;B,BC-&gt;C,AC-&gt;A,AC-&gt;C,</span><br><span class="line">AB-&gt;AB,BC-&gt;BC,AC-&gt;AC,</span><br><span class="line">ABC-&gt;K,</span><br><span class="line">ABC-&gt;A,ABC-&gt;B,ABC-&gt;C,</span><br><span class="line">ABC-&gt;AB,ABC-&gt;BC,ABC-&gt;AC,</span><br><span class="line">ABC-&gt;ABC</span><br><span class="line">（2）增广：</span><br><span class="line">（对于A→B）：A→AB,AB→B,AC→BC</span><br><span class="line">（对于B→C）：AB→AC,B→BC,BC→C</span><br><span class="line">（对于A→C）：A→AC,AB→BC,AC→C</span><br><span class="line">（3）传递：</span><br><span class="line">A-&gt;C,AC-&gt;B,AB-&gt;C</span><br><span class="line"></span><br><span class="line">**如何不重不漏？**</span><br><span class="line">这好像是个NP问题啊....</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对题 6 的关系模式R，求其候选键并判断A→C和B→A是否属于F＋。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">候选键：A</span><br><span class="line">传递律所以A→C属于</span><br><span class="line">B→A不属于</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于关系模式R(ABC)，F={A→BC,BC→A}，求其候选键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">候选键：A，（B，C）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>设有关系模式 R(U,F)，其中 U＝ABC，F＝｛A→{B,C},B→C, A→B, {A, B}→C｝，求 Fmin。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第一步：分解右边得到F＝｛A→B,A→C,B→C,&#123;A, B&#125;→C｝</span><br><span class="line">第二步：</span><br><span class="line">对于A→B：A在G上的闭包为&#123;A,C&#125;，不含B，可以保留</span><br><span class="line">对于A→C：A在G上的闭包为&#123;A,B,C&#125;,含C，不保留</span><br><span class="line">对于B→C：B在G上的闭包为&#123;B&#125;,不含C，保留</span><br><span class="line">对于&#123;A, B&#125;→C：AB在G上的闭包为&#123;A,B,C&#125;,含C，不保留</span><br><span class="line">F＝｛A→B,B→C｝</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;center&gt;&lt;h1&gt;一些小疑问&lt;&#x2F;h1&gt;&lt;&#x2F;center&gt;</span><br></pre></td></tr></table></figure>
<p>定义SQL表时，各种数据类型怎么用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&#x2F;sql&#x2F;sql-datatypes-general.html&quot;&gt;是一个比较全面的整理&lt;&#x2F;a&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>SQL语句和用户权限相关的那部分内容？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">见博客“SQL Clauses for Database Security”</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>SQL编程这块我感觉还有好多没见过的词？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">其实那些是PL&#x2F;SQL来的</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>数据字典和数据库的关系？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据字典实际上是“关于系统数据的数据库”</span><br><span class="line">感觉有点像**元数据**的意思</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>有些复杂的引理记不清楚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>几种等价的表达：</p>
<ol>
<li>元组表达式</li>
<li>汉语查询句子</li>
<li>关系代数表达式（语言）</li>
<li>域演算表达式（语言）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 集合</span><br><span class="line">2. 中文</span><br><span class="line">3. π、ρ</span><br><span class="line">4. 基于屏幕表格的查询语言</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>触发器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">见博客“Database Trigger”</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>证明的规范写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>模式分解算法要背啊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">背了！分成两组即可！</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>怎么从求一个函数依赖集在某属性集上的投影？怎么根据属性集求对应的函数依赖集（应该是一个意思）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">![](\Database-Important-Difficult-Exercises-Collection\p.png)</span><br><span class="line">说人话：</span><br><span class="line">假如我们要求F在U上的投影</span><br><span class="line">可以首先在F中剔掉那些左边X或右边Y不包含于U的函数依赖式，余下的应该就可以</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>复杂的查询用SQL有点绕不来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">其实有时候，多层嵌套也可以用简单粗暴的自然连接连所有来代替，只是后者显然效率不好</span><br><span class="line">除法虽然还是不懂，但是背下来了！</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>几个连接</p>
<pre><code>笛卡尔积：简单粗暴的排列组合，一个X
等值连接：下面有条件
自然连接：下面没有条件

&lt;center&gt;&lt;h1&gt;一句话知识点&lt;/h1&gt;&lt;/center&gt;
1. 数据库系统中，数据独立性是指：应用程序与数据库的结构之间相互独立
2. 关系数据库包含：内模式、模式、外模式三级模式；分别对应数据库的存储文件、基表、视图
(外模式也就是：子模式/用户模式，是用户看到的数据视图)

&lt;center&gt;&lt;h1&gt;要背的知识点&lt;/h1&gt;&lt;/center&gt;
1. 数据库系统的特点（物理独立性、逻辑独立性）
2. 数据库系统的三级结构模式
3. 完整性约束条件
4. DBMS主要功能
5. 数据管理技术发展过程
6. 视图和基表的区别
7. SQL特点
8. SQL四种语言（?DQMC）
9. 数据库设计的基本步骤
10. 数据库的维护方法
11. 查询处理步骤
12. 启发式规则
13. 视图的优点


&lt;center&gt;&lt;h1&gt;要注意的名词解释&lt;/h1&gt;&lt;/center&gt;

&lt;center&gt;&lt;h1&gt;要熟悉的算法&lt;/h1&gt;&lt;/center&gt;
1. 判别无损连接性
2. 判别保持函数依赖性


</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database/" rel="tag"># Database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/Database-Programming/" rel="prev" title="Database Programming">
      <i class="fa fa-chevron-left"></i> Database Programming
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/SQL-Clauses-for-Database-Security/" rel="next" title="SQL Clauses for Database Security">
      SQL Clauses for Database Security <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrestinyCoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrestinyCoco</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
