<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="CrestinyCoco"><meta name="copyright" content="CrestinyCoco"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Chapter8 电子邮件安全 | Crestiny's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/qie.ico"><link rel="mask-icon" href="/qie.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yoursite.com","root":"/","title":["汉","月","沦","西","海"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="由于电子邮件应用太广泛了，所以有了两种安全方案：PGP和S&#x2F;MIME ¶8.1 PGP PGP可以提供保密和认证 ¶8.1.1 符号约定 ¶8.1.2 操作描述 PGP的实操包括如下服务：  ¶（1）认证  ¶（2）保密  ¶（3）保密与认证  ¶（4）压缩 ¶（5）电子邮件兼容性 总结一下PGP消息的的接收和发送流程如下：  ¶8.2 S&#x2F;MIME S&#x2F;MIME是对MIME的电子邮件格式做安全性">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter8 电子邮件安全">
<meta property="og:url" content="http://yoursite.com/2021/01/01/Chapter8-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="由于电子邮件应用太广泛了，所以有了两种安全方案：PGP和S&#x2F;MIME ¶8.1 PGP PGP可以提供保密和认证 ¶8.1.1 符号约定 ¶8.1.2 操作描述 PGP的实操包括如下服务：  ¶（1）认证  ¶（2）保密  ¶（3）保密与认证  ¶（4）压缩 ¶（5）电子邮件兼容性 总结一下PGP消息的的接收和发送流程如下：  ¶8.2 S&#x2F;MIME S&#x2F;MIME是对MIME的电子邮件格式做安全性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210101233530.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE131.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102000654.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102105630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102121624.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102123027.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE129.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/22RRV%7B8Y50AF0NZSN@N94R5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE126.png">
<meta property="article:published_time" content="2021-01-01T14:45:35.000Z">
<meta property="article:modified_time" content="2021-01-05T17:36:10.693Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210101233530.png"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="CrestinyCoco"><img width="96" loading="lazy" src="/images/sakura.jpg" alt="CrestinyCoco"><span class="site-author-status" title="Life is fantastic!"></span></a><div class="site-author-name"><a href="/about/">CrestinyCoco</a></div><span class="site-name">Crestiny's Blog</span><sub class="site-subtitle">Life is fantastic ! </sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Crestiny" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1043729366@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><i class="ri:genderless-line"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-PGP"><span class="toc-number">1.</span> <span class="toc-text">8.1 PGP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-%E7%AC%A6%E5%8F%B7%E7%BA%A6%E5%AE%9A"><span class="toc-number">1.1.</span> <span class="toc-text">8.1.1 符号约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E6%93%8D%E4%BD%9C%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">8.1.2 操作描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%BF%9D%E5%AF%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">（2）保密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%BF%9D%E5%AF%86%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">（3）保密与认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.2.4.</span> <span class="toc-text">（4）压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.2.5.</span> <span class="toc-text">（5）电子邮件兼容性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-S-MIME"><span class="toc-number">2.</span> <span class="toc-text">8.2 S&#x2F;MIME</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-1-RFC-5322"><span class="toc-number">2.1.</span> <span class="toc-text">8.2.1 RFC 5322</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-2-MIME"><span class="toc-number">2.2.</span> <span class="toc-text">8.2.2 MIME</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%895%E7%A7%8D%E6%96%B0%E6%8A%A5%E5%A4%B4%E5%9F%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">（1）5种新报头域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A4%9A%E7%A7%8D%E5%86%85%E5%AE%B9%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.2.</span> <span class="toc-text">（2）多种内容格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">（3）编码转换方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-3-S-MIME%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">8.2.3 S&#x2F;MIME的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89S-MIME%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.1.</span> <span class="toc-text">（1）S&#x2F;MIME的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">（2）加密算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-4-S-MIME%E6%B6%88%E6%81%AF"><span class="toc-number">2.4.</span> <span class="toc-text">8.2.4 S&#x2F;MIME消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BF%9D%E6%8A%A4MIME%E5%AE%9E%E4%BD%93"><span class="toc-number">2.4.1.</span> <span class="toc-text">（1）保护MIME实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%B0%81%E8%A3%85%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.2.</span> <span class="toc-text">（2）封装数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%AD%BE%E5%90%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text">（3）签名数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E9%80%8F%E6%98%8E%E7%AD%BE%E5%90%8D"><span class="toc-number">2.4.4.</span> <span class="toc-text">（4）透明签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%B3%A8%E5%86%8C%E8%AF%B7%E6%B1%82"><span class="toc-number">2.4.5.</span> <span class="toc-text">（5）注册请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E4%BB%85%E8%AF%81%E4%B9%A6%E6%B6%88%E6%81%AF"><span class="toc-number">2.4.6.</span> <span class="toc-text">（6）仅证书消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-5-S-MIME%E8%AF%81%E4%B9%A6%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.5.</span> <span class="toc-text">8.2.5 S&#x2F;MIME证书处理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%94%A8%E6%88%B7%E4%BB%A3%E7%90%86%E8%81%8C%E8%B4%A3"><span class="toc-number">2.5.1.</span> <span class="toc-text">（1）用户代理职责</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89VeriSign%E8%AF%81%E4%B9%A6"><span class="toc-number">2.5.2.</span> <span class="toc-text">（2）VeriSign证书</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-6-%E5%A2%9E%E5%BC%BA%E7%9A%84%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.6.</span> <span class="toc-text">8.2.6 增强的安全服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-DKIM"><span class="toc-number">3.</span> <span class="toc-text">8.3 DKIM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-1-%E4%BA%92%E8%81%94%E7%BD%91%E9%82%AE%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">8.3.1 互联网邮件体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-2-E-mail%E5%A8%81%E8%83%81"><span class="toc-number">3.2.</span> <span class="toc-text">8.3.2 E-mail威胁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%843%E4%B8%AA%E5%A8%81%E8%83%81%E7%AD%89%E7%BA%A7"><span class="toc-number">3.2.1.</span> <span class="toc-text">（1）攻击者的3个威胁等级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%94%BB%E5%87%BB%E8%80%85%E5%8F%AF%E8%83%BD%E5%85%B7%E5%A4%87%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">3.2.2.</span> <span class="toc-text">（2）攻击者可能具备的能力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.2.3.</span> <span class="toc-text">（3）定位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-3-DKIM%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.</span> <span class="toc-text">8.3.3 DKIM策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-4-DKIM%E7%9A%84%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B"><span class="toc-number">3.4.</span> <span class="toc-text">8.3.4 DKIM的功能流程</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/01/Chapter8-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CrestinyCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Crestiny's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Chapter8 电子邮件安全</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-01 22:45:35" itemprop="dateCreated datePublished" datetime="2021-01-01T22:45:35+08:00">2021-01-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-06 01:36:10" itemprop="dateModified" datetime="2021-01-06T01:36:10+08:00">2021-01-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Courses/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Courses</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Courses/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%BA%94%E7%94%A8%E4%B8%8E%E6%A0%87%E5%87%86%EF%BC%88E5%EF%BC%89%E3%80%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">《网络安全基础：应用与标准（E5）》</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><p>由于电子邮件应用太广泛了，所以有了两种安全方案：PGP和S/MIME</p>
<h2 id="8-1-PGP"><a class="header-anchor" href="#8-1-PGP">¶</a>8.1 PGP</h2>
<p>PGP可以提供保密和认证</p>
<h3 id="8-1-1-符号约定"><a class="header-anchor" href="#8-1-1-符号约定">¶</a>8.1.1 符号约定</h3>
<h3 id="8-1-2-操作描述"><a class="header-anchor" href="#8-1-2-操作描述">¶</a>8.1.2 操作描述</h3>
<p>PGP的实操包括如下服务：</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210101233530.png" alt=""></p>
<h4 id="（1）认证"><a class="header-anchor" href="#（1）认证">¶</a>（1）认证</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE130.png" alt=""></p>
<h4 id="（2）保密"><a class="header-anchor" href="#（2）保密">¶</a>（2）保密</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE131.png" alt=""></p>
<h4 id="（3）保密与认证"><a class="header-anchor" href="#（3）保密与认证">¶</a>（3）保密与认证</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE133.png" alt=""></p>
<h4 id="（4）压缩"><a class="header-anchor" href="#（4）压缩">¶</a>（4）压缩</h4>
<h4 id="（5）电子邮件兼容性"><a class="header-anchor" href="#（5）电子邮件兼容性">¶</a>（5）电子邮件兼容性</h4>
<p>总结一下PGP消息的的接收和发送流程如下：</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102000654.png" alt=""></p>
<h2 id="8-2-S-MIME"><a class="header-anchor" href="#8-2-S-MIME">¶</a>8.2 S/MIME</h2>
<p>S/MIME是对MIME的电子邮件格式做安全性增强</p>
<h3 id="8-2-1-RFC-5322"><a class="header-anchor" href="#8-2-1-RFC-5322">¶</a>8.2.1 RFC 5322</h3>
<p>RFC 5322定义了一种电子邮件传输的文本消息格式：报头+空行+正文</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Date: Tue, 16 Jan 1998 10: 37:17(EST)</span><br><span class="line">From: "william stallings" ws@shore.netSubject: The Syntax in RFC 5322</span><br><span class="line">To: Smith@other-host.com</span><br><span class="line">cc: Jones@Yet-Another-Host.com</span><br><span class="line"></span><br><span class="line">Hello.This section begins the actual message body，which is delimited fromthe message heading by a blank line.</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="8-2-2-MIME"><a class="header-anchor" href="#8-2-2-MIME">¶</a>8.2.2 MIME</h3>
<p>学名叫：多用途网际邮件扩展，是对RFC 5322的扩展，用于解决这个格式存在的问题、协议存在的问题等……</p>
<p>MIME定义了：</p>
<ul>
<li>5种新报头域</li>
<li>多种内容格式</li>
<li>编码转换方式</li>
</ul>
<h4 id="（1）5种新报头域"><a class="header-anchor" href="#（1）5种新报头域">¶</a>（1）5种新报头域</h4>
<p>MIME版本MIME-Version：其参数值必须为1.0，表明该消息符合RFC 2045和2046。<br>
内容类型Content-Type：详细描述正文中包含的数据，使得用户代理可以选择合适的代理或机制表示数据或正确处理数据。<br>
内容传输编码Content-Transfer-Encoding：将消息正文转换为可传输类型的转换方式。<br>
内容ID  Content-ID：在多个上下文中唯一标识MIME实体的标识。<br>
内容描述 Content-Description：正文对象的文本描述，在该对象不可读（如音频数据）时使用。</p>
<h4 id="（2）多种内容格式"><a class="header-anchor" href="#（2）多种内容格式">¶</a>（2）多种内容格式</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102105630.png" alt=""></p>
<h4 id="（3）编码转换方式"><a class="header-anchor" href="#（3）编码转换方式">¶</a>（3）编码转换方式</h4>
<p>提供可靠的传输</p>
<h3 id="8-2-3-S-MIME的功能"><a class="header-anchor" href="#8-2-3-S-MIME的功能">¶</a>8.2.3 S/MIME的功能</h3>
<p>可以理解成在MIME的基础上多加了一些类型</p>
<h4 id="（1）S-MIME的功能"><a class="header-anchor" href="#（1）S-MIME的功能">¶</a>（1）S/MIME的功能</h4>
<ul>
<li>封装数据：加密内容+接收方解密需要的密钥</li>
<li>签名数据：内容—&gt;H—&gt;私钥加密，签名加内容再整个Base-64（没有S/MIME能力的不能看到内容，不能验证签名）</li>
<li>透明签名数据：内容—&gt;H—&gt;私钥加密，只签名Base-64（没有S/MIME能力的能看到内容，不能验证签名）</li>
<li>签名并封装数据：签名+加密</li>
</ul>
<h4 id="（2）加密算法"><a class="header-anchor" href="#（2）加密算法">¶</a>（2）加密算法</h4>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102121624.png" alt=""></p>
<p>如何选择加密算法？<br>
书上有一些判断规则之类的</p>
<h3 id="8-2-4-S-MIME消息"><a class="header-anchor" href="#8-2-4-S-MIME消息">¶</a>8.2.4 S/MIME消息</h3>
<h4 id="（1）保护MIME实体"><a class="header-anchor" href="#（1）保护MIME实体">¶</a>（1）保护MIME实体</h4>
<p>这里是要讲S/MIME准备消息的一般操作：</p>
<ul>
<li>首先我们用传统的MIME格式来生成MIME实体</li>
<li>然后把MIME实体和安全相关数据交给S/MIME处理</li>
<li>S/MIME的处理结果是PKCS对象（？）</li>
<li>在将PKCS对象封装为MIME消息</li>
</ul>
<p>S/MIME的内容类型如下：</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20210102123027.png" alt=""></p>
<p>下面逐一介绍这些类型：</p>
<h4 id="（2）封装数据"><a class="header-anchor" href="#（2）封装数据">¶</a>（2）封装数据</h4>
<p>准备封装数据MIME实体的步骤如下：</p>
<ul>
<li>对对称算法生成伪随机的会话密钥</li>
<li>用对方公钥加密会话密钥</li>
<li>准备信息块</li>
<li>用会话密钥加密消息</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE129.png" alt=""></p>
<h4 id="（3）签名数据"><a class="header-anchor" href="#（3）签名数据">¶</a>（3）签名数据</h4>
<p>MIME实体准备签名数据的步骤如下：</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/22RRV%7B8Y50AF0NZSN@N94R5.png" alt=""></p>
<h4 id="（4）透明签名"><a class="header-anchor" href="#（4）透明签名">¶</a>（4）透明签名</h4>
<p>主要用在多部分的，消息与签名分离</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE128.png" alt=""></p>
<h4 id="（5）注册请求"><a class="header-anchor" href="#（5）注册请求">¶</a>（5）注册请求</h4>
<p>向CA申请公钥证书</p>
<h4 id="（6）仅证书消息"><a class="header-anchor" href="#（6）仅证书消息">¶</a>（6）仅证书消息</h4>
<p>在应答注册请求时发送，仅包含证书/CRL</p>
<h3 id="8-2-5-S-MIME证书处理过程"><a class="header-anchor" href="#8-2-5-S-MIME证书处理过程">¶</a>8.2.5 S/MIME证书处理过程</h3>
<p>S/MIME使用公钥证书的方式与X.509v3一致</p>
<h4 id="（1）用户代理职责"><a class="header-anchor" href="#（1）用户代理职责">¶</a>（1）用户代理职责</h4>
<p>S/MIME的用户要做的事</p>
<h4 id="（2）VeriSign证书"><a class="header-anchor" href="#（2）VeriSign证书">¶</a>（2）VeriSign证书</h4>
<p>VeriSign是提供CA服务的公司之一</p>
<h3 id="8-2-6-增强的安全服务"><a class="header-anchor" href="#8-2-6-增强的安全服务">¶</a>8.2.6 增强的安全服务</h3>
<h2 id="8-3-DKIM"><a class="header-anchor" href="#8-3-DKIM">¶</a>8.3 DKIM</h2>
<p>学名叫：域名密钥识别邮件——是电子邮件信息密钥签名规范</p>
<p>说人话：<br>
受到这种信息的一方，可以查询其中的签名域，获取公钥，并且确定对方的身份可信</p>
<h3 id="8-3-1-互联网邮件体系结构"><a class="header-anchor" href="#8-3-1-互联网邮件体系结构">¶</a>8.3.1 互联网邮件体系结构</h3>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE125.png" alt=""></p>
<p>补充一个概念：行政管理域ADMD</p>
<blockquote>
<p>每个行政管理域可以用不同的决策，比如，组织内部的邮件交换处理，组织之间的……</p>
</blockquote>
<h3 id="8-3-2-E-mail威胁"><a class="header-anchor" href="#8-3-2-E-mail威胁">¶</a>8.3.2 E-mail威胁</h3>
<h4 id="（1）攻击者的3个威胁等级"><a class="header-anchor" href="#（1）攻击者的3个威胁等级">¶</a>（1）攻击者的3个威胁等级</h4>
<h4 id="（2）攻击者可能具备的能力"><a class="header-anchor" href="#（2）攻击者可能具备的能力">¶</a>（2）攻击者可能具备的能力</h4>
<h4 id="（3）定位"><a class="header-anchor" href="#（3）定位">¶</a>（3）定位</h4>
<p>（？）</p>
<h3 id="8-3-3-DKIM策略"><a class="header-anchor" href="#8-3-3-DKIM策略">¶</a>8.3.3 DKIM策略</h3>
<p>提供一种对终端用户透明的E-mail认证技术</p>
<p>透明到底是啥意思（？）</p>
<p>DKIM工作流程：</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%BB%98%E5%9B%BE126.png" alt=""></p>
<p>基本架构和互联网邮件体系结构是一致的</p>
<h3 id="8-3-4-DKIM的功能流程"><a class="header-anchor" href="#8-3-4-DKIM的功能流程">¶</a>8.3.4 DKIM的功能流程</h3>
<p>上面是举了一个例子，现在有一份更详细的描述：</p>
<p>好复杂，不太懂（？）</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><i class="ri:alipay-line"></i></span></div></div><div style="display:inline-block"><a href="/images/qq.jpg"><img loading="lazy" src="/images/qq.jpg" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><i class="ri:qq-line"></i></span></div></div><div style="display:inline-block"><a href="/images/wechat.jpg"><img loading="lazy" src="/images/wechat.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><i class="ri:wechat-pay-line"></i></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CrestinyCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yoursite.com/2021/01/01/Chapter8-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/" title="Chapter8 电子邮件安全">http://yoursite.com/2021/01/01/Chapter8-%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E5%AE%89%E5%85%A8/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/02/Chapter2-%E5%86%85%E5%AD%98%E5%AF%BB%E5%9D%80/" rel="prev" title="Chapter2 内存寻址"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Chapter2 内存寻址</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/01/Chapter7-%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="next" title="Chapter7 无线网络安全"><span class="post-nav-text">Chapter7 无线网络安全</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><i class="ri:cloud-line"></i></span><span class="author"> CrestinyCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>