<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#24367d"><meta name="author" content="CrestinyCoco"><meta name="copyright" content="CrestinyCoco"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Day16高精度整数-小可的机试练习日记 | Crestiny's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/qie.ico"><link rel="mask-icon" href="/qie.ico" color="#24367d"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"crestiny.github.io","root":"/","title":["汉","月","沦","西","海"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"search here","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"D:/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="高精度整数 书上有一个很长很长的板子，实现了各种运算   敲了很久很久的珍贵板子： &#x2F;&#x2F;高精度整数板子   const int MAXN&#x3D;10000;&#x2F;&#x2F;最多多少位  struct BigInteger{ 	int digit[MAXN]; 	int length; 	 	&#x2F;&#x2F;构造函数  	BigInteger(); 	BigInteger(int x); 	BigInteger(string s">
<meta property="og:type" content="article">
<meta property="og:title" content="Day16高精度整数-小可的机试练习日记">
<meta property="og:url" content="https://crestiny.github.io/2021/06/08/Day16%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B4%E6%95%B0-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="高精度整数 书上有一个很长很长的板子，实现了各种运算   敲了很久很久的珍贵板子： &#x2F;&#x2F;高精度整数板子   const int MAXN&#x3D;10000;&#x2F;&#x2F;最多多少位  struct BigInteger{ 	int digit[MAXN]; 	int length; 	 	&#x2F;&#x2F;构造函数  	BigInteger(); 	BigInteger(int x); 	BigInteger(string s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T14:47:11.000Z">
<meta property="article:modified_time" content="2021-06-10T07:46:35.392Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="CrestinyCoco"><img width="96" loading="lazy" src="/images/sakura.jpg" alt="CrestinyCoco"><span class="site-author-status" title="Life is fantastic!"></span></a><div class="site-author-name"><a href="/about/">CrestinyCoco</a></div><span class="site-name">Crestiny's Blog</span><sub class="site-subtitle">Life is fantastic ! </sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Crestiny" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1043729366@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://m.weibo.cn/u/6869522716?uid=6869522716&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dforeverwildsummer" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1484676321" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-shang-qin-heng" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13347719" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/mmqrcode1658050168755.png" title="微信" target="_blank" style="color:#1AAD19"><i class="ri:wechat-2-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/about/white-qrcode-and-search.jpg" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#e6c35c"><i class="ri:folder-user-line"></i></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#00008b"><i class="ri:book-mark-line"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">高精度整数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-b%EF%BC%88%E5%8D%8E%E7%A7%91%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">a+b（华科）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N%E7%9A%84%E9%98%B6%E4%B9%98"><span class="toc-number">1.2.</span> <span class="toc-text">N的阶乘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E9%98%B6%E6%A2%AF%E6%B1%82%E5%92%8C"><span class="toc-number">1.3.</span> <span class="toc-text">数字阶梯求和</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B4%E6%95%B0%E7%9A%84%E5%9B%A0%E5%AD%90"><span class="toc-number">1.4.</span> <span class="toc-text">大整数的因子</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://crestiny.github.io/2021/06/08/Day16%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B4%E6%95%B0-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CrestinyCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Crestiny's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Day16高精度整数-小可的机试练习日记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-08 22:47:11" itemprop="dateCreated datePublished" datetime="2021-06-08T22:47:11+08:00">2021-06-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-06-10 15:46:35" itemprop="dateModified" datetime="2021-06-10T15:46:35+08:00">2021-06-10</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><i class="ri:eye-line"></i> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%9C%BA%E8%AF%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">机试</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#24367d;"><h1>高精度整数</h1>
<p>书上有一个很长很长的板子，实现了各种运算</p>
<ul>
<li>
<p>敲了很久很久的珍贵板子：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">//高精度整数板子
 
const int MAXN=10000;//最多多少位

struct BigInteger{
	int digit[MAXN];
	int length;
	
	//构造函数 
	BigInteger();
	BigInteger(int x);
	BigInteger(string str);
	BigInteger(const BigInteger&amp; b);
	
	//赋值函数
	BigInteger operator=(int x); 
	BigInteger operator=(string str);
	BigInteger operator=(const BigInteger&amp; b); 
	
	//比大小
	bool operator&lt;=(const BigInteger&amp; b); 
	bool operator==(const BigInteger&amp; b); 
	
	//运算符
	BigInteger operator+(const BigInteger&amp; b); 
	BigInteger operator-(const BigInteger&amp; b); 
	BigInteger operator*(const BigInteger&amp; b); 
	BigInteger operator/(const BigInteger&amp; b); 
	BigInteger operator%(const BigInteger&amp; b); 
	
	//输入输出
	friend istream&amp; operator&gt;&gt;(istream&amp; in, BigInteger&amp; x);
	friend ostream&amp; operator&lt;&lt;(ostream&amp; out, const BigInteger&amp; x); 
}; 

//构造函数 
BigInteger::BigInteger(){
	memset(digit,0,sizeof(digit));
	length=0;//初始化 
}

BigInteger::BigInteger(int x){
	memset(digit,0,sizeof(digit));
	length=0;
	
	//x=0要分开处理，因为它进不去while 
	if(x==0){
		digit[length++]=x;
	} 
	
	while(x!=0){
		digit[length++]=x%10;//索引小的存的是低位，倒过来了 
		x/=10; 
	}
}

BigInteger::BigInteger(string str){
	memset(digit,0,sizeof(digit));
	length=str.size();
	for(int i=0;i&lt;length;i++){
		digit[i]=str[length-i-1]-'0';//也是倒着存 
	}
}

BigInteger::BigInteger(const BigInteger&amp; b){
	memset(digit,0,sizeof(digit));
	length=b.length;
	for(int i=0;i&lt;length;i++){
		digit[i]=b.digit[i];
	}
}

//赋值函数
BigInteger BigInteger::operator=(int x){
	memset(digit,0,sizeof(digit));
	length=0;
	
	//x=0要分开处理，因为它进不去while 
	if(x==0){
		digit[length++]=x;
	} 
	
	while(x!=0){
		digit[length++]=x%10;//索引小的存的是低位，倒过来了 
		x/=10; 
	}	
	return *this;
}

BigInteger BigInteger::operator=(string str){
	memset(digit,0,sizeof(digit));
	length=str.size();
	for(int i=0;i&lt;length;i++){
		digit[i]=str[length-i-1]-'0';//也是倒着存 
	}
	return *this;	
}

BigInteger BigInteger::operator=(const BigInteger&amp; b){
	memset(digit,0,sizeof(digit));
	length=b.length;
		for(int i=0;i&lt;length;i++){
		digit[i]=b.digit[i];
	}
	return *this;
}

//比大小
bool BigInteger::operator&lt;=(const BigInteger&amp; b){
	if(length&lt;b.length){
		return true;
	}else if(b.length&lt;length){
		return false;
	}else{
		for(int i=length-1;i&gt;=0;i--){
			if(digit[i]==b.digit[i]){
				continue;
			}else{
				return digit[i]&lt;b.digit[i];//妙啊！ 
			}
		}
	}
	return true;//相等返回true 
}

bool BigInteger::operator==(const BigInteger&amp; b){
	if(length!=b.length){
		return false;
	}else{
		for(int i=length-1;i&gt;=0;i--){
			if(digit[i]!=b.digit[i]){
				return false;
			}
		}		
	}
	return true; 
}

//运算符
BigInteger BigInteger::operator+(const BigInteger&amp; b){
	BigInteger answer;
	int carry=0;
	for(int i=0;i&lt;length||i&lt;b.length;i++){//i与较长的length保持一致 
		int current=carry+digit[i]+b.digit[i];
		carry=current/10;
		answer.digit[answer.length++]=current%10; 
	}
	if(carry!=0){//还要多一位 
		answer.digit[answer.length++]=carry;
	}
	return answer;
}

BigInteger BigInteger::operator-(const BigInteger&amp; b){
	BigInteger answer;
	int carry=0;
	for(int i=0;i&lt;length;i++){
		int current=digit[i]-b.digit[i]-carry;
		if(current&lt;0){//要借位 
			current+=10;
			carry=1; 
		}else{
			carry=0;
		}
		answer.digit[answer.length++]=current;
	}
	
	// 去掉多余的0 
	while(answer.digit[answer.length]==0&amp;&amp;answer.length&gt;1){
		answer.length--;
	}
	return answer; 
} 

BigInteger BigInteger::operator*(const BigInteger&amp; b){
	BigInteger answer;
	answer.length=length+b.length;
	for(int i=0;i&lt;length;i++){
		for(int j=0;j&lt;b.length;j++){
			answer.digit[i+j]+=digit[i]*b.digit[j];//这个i+j就很自然地实现了乘法，但是还没进位 
		}
	}
	
	for(int i=0;i&lt;answer.length;i++){
		answer.digit[i+1]+=answer.digit[i]/10;
		answer.digit[i]%=10;
	}
	
	while(answer.digit[answer.length]==0&amp;&amp;answer.length&gt;1){
		answer.length--;
	} 
	
	return answer;
} 

BigInteger BigInteger::operator/(const BigInteger&amp; b){
	BigInteger answer;
	answer.length=length;
	BigInteger remainder=0;//余数 
	BigInteger temp=b;//除数 
	for(int i=length-1;i&gt;=0;i--){//从高位除起 
		if(!(remainder.length==1&amp;&amp;remainder.digit[0]==0)){
			for(int j=remainder.length-1;j&gt;=0;j--){
				remainder.digit[j+1]=remainder.digit[j];
			}
			remainder.length++;
		}
		remainder.digit[0]=digit[i];
		
		//相当于除法 
		while(temp&lt;=remainder){
			remainder=remainder-temp;
			answer.digit[i]++; 
		} 
	}
	
	while(answer.digit[answer.length]==0&amp;&amp;answer.length&gt;1){
		answer.length--;
	} 
	return answer;		
} 

BigInteger BigInteger::operator%(const BigInteger&amp; b){
	BigInteger remainder=0;//余数 
	BigInteger temp=b;//除数 
	for(int i=length-1;i&gt;=0;i--){//从高位除起 
		if(!(remainder.length==1&amp;&amp;remainder.digit[0]==0)){
			for(int j=remainder.length-1;j&gt;=0;j--){
				remainder.digit[j+1]=remainder.digit[j];
			}
			remainder.length++;
		}
		remainder.digit[0]=digit[i];
		
		//相当于除法 
		while(temp&lt;=remainder){
			remainder=remainder-temp;
		} 
	}
	return remainder;	
}

//输入输出
istream&amp; operator&gt;&gt;(istream&amp; in, BigInteger&amp; x){
	string str;
	in&gt;&gt;str;
	x=str;
	return in;
}

ostream&amp; operator&lt;&lt;(ostream&amp; out, const BigInteger&amp; x){
	for(int i=x.length-1;i&gt;=0;i--){
		out&lt;&lt;x.digit[i];
	}
	return out;
}
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="a-b（华科）"><a class="header-anchor" href="#a-b（华科）">¶</a>a+b（华科）</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AipaWiSG">http://t.cn/AipaWiSG</a></p>
<h3 id="错误"><a class="header-anchor" href="#错误">¶</a>错误</h3>
<ul>
<li>
<p>‘stdistream&amp; BigIntegermoperator&gt; &gt;(stdistream&amp;, BigInteger&amp;)"’ must take exactly one argument</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10744787/operator-must-take-exactly-one-argument">https://stackoverflow.com/questions/10744787/operator-must-take-exactly-one-argument</a></p>
<p>应该把它放在类外面，书上写的是结构体（所以可以放里面）</p>
<p>改了也不太对……我还是照书上的用struct吧</p>
</li>
<li>
<p>过了样例但是：段错误:您的程序发生段错误，可能是数组越界，堆栈溢出（比如，递归调用层数太多）等情况引起</p>
<p>改了MAXN的大小，还是错……</p>
<p>晚上脑子有点不清醒，明天看看吧</p>
</li>
<li>
<p>破案了，原来是少了个return *this</p>
</li>
</ul>
<h2 id="N的阶乘"><a class="header-anchor" href="#N的阶乘">¶</a>N的阶乘</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AipaBKQJ">http://t.cn/AipaBKQJ</a></p>
<p>经典风格：题目简单，坑多多的</p>
<p>要求阶乘的这个数本身不大（0-1000），int就装得下</p>
<p>我和书上敲的一模一样，不知道为啥错……</p>
<p>网上找了个：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;

using namespace std;

int main(void)
{
	int n;
	while(cin &gt;&gt; n)
	{
		int result[20001] = {0};//结果
		result[0] = 1;//初始化
		int index = 1;//记录最高位的后一位下标
		for(int i = 2; i &lt;= n; ++i)//阶乘
		{
			int temp = 0;//用于进位
			//按位相乘，可以将这当作一个模板，很多大数运算都可以按照这种思路来做
			for(int j = 0; j &lt; index; ++j)
			{
				temp += result[j] * i;
				result[j] = temp % 10;
				temp /= 10;
			}
			while(temp)//判断最高位有没有进位
			{
				result[index++] = temp % 10;
				temp /= 10;
			}
		}
		for(int i = index-1; i &gt;= 0; --i)//输出结果
		{
			cout &lt;&lt; result[i];
		}
		cout &lt;&lt; endl;
	}
	return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>牢记模板！！</p>
<h2 id="数字阶梯求和"><a class="header-anchor" href="#数字阶梯求和">¶</a>数字阶梯求和</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/Aipak8BQ">http://t.cn/Aipak8BQ</a></p>
<p>这道题最开始理解错了，还以为是n个a相乘……但其实只是拼起来</p>
<p>这道题的思路还挺巧妙的，并不是按照题目意思去构造出每一个加数；</p>
<p>而是从另一个角度想：</p>
<p>这样的序列加起来，个位数上加了n个a；十位数上加了n-1个a</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

#define MAXN 1000

int main(void){
	int a,n;
	while(cin&gt;&gt;a&gt;&gt;n){
		int sum[MAXN]={0};//结果最多有n+1位 
		int carry=0;
		for(int i=0;i&lt;n+1;i++){
			int current=(a*(n-i)+carry);
			sum[i]=current%10;
			carry=current/10;
		}
		
		int length=n;
		while(sum[length]==0&amp;&amp;length&gt;0){
			length--;
		}
		
		for(int i=length;i&gt;=0;i--){
			printf("%d",sum[i]);
		}
		printf("\n");
	} 
	return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>自己写出来啦！注意一下length&gt;0这个，有时候搞不清就多试几次，多调几次</p>
<h2 id="大整数的因子"><a class="header-anchor" href="#大整数的因子">¶</a>大整数的因子</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AipaFCJE">http://t.cn/AipaFCJE</a></p>
<p>大数取模，和大数乘法有相似之处，高位取模，然后乘10加下一位，继续取模</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><i class="ri:alipay-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><i class="ri:qq-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><i class="ri:wechat-pay-line"></i></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CrestinyCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://crestiny.github.io/2021/06/08/Day16%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B4%E6%95%B0-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="Day16高精度整数-小可的机试练习日记">https://crestiny.github.io/2021/06/08/Day16%E9%AB%98%E7%B2%BE%E5%BA%A6%E6%95%B4%E6%95%B0-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/11/Day17%E7%AE%80%E5%8D%95%E8%B4%AA%E5%BF%83-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="prev" title="Day17简单贪心-小可的机试练习日记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Day17简单贪心-小可的机试练习日记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/05/19/Day15%E5%BF%AB%E9%80%9F%E5%B9%82%E3%80%81%E7%9F%A9%E9%98%B5%E4%B8%8E%E7%9F%A9%E9%98%B5%E5%BF%AB%E9%80%9F%E5%B9%82-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="next" title="Day15快速幂、矩阵与矩阵快速幂-小可的机试练习日记"><span class="post-nav-text">Day15快速幂、矩阵与矩阵快速幂-小可的机试练习日记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><i class="ri:cloud-line"></i></span><span class="author"> CrestinyCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><i class="ri:user-line"></i></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><i class="ri:eye-line"></i></span><span id="busuanzi_value_site_pv"></span></span></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#24367d" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="search here" value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>