<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="¶2.1 软件过程的概念 软件（生存周期）过程：  过程&#x3D;活动的集合 活动&#x3D;任务的集合 任务&#x3D;input-&gt;process-&gt;output  ¶2.1.2 软件过程的分类 软件与系统有很多关系，这里分别阐述“系统过程”和“软件过程”。左三列是系统过程，右两列是软件过程  ¶2.1.3 软件过程的核心元素  ¶2.2 软件生命周期模型（软件开发模型） 规定了软件 开发+运作+维护 所需的">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter2 软件过程">
<meta property="og:url" content="http://yoursite.com/2020/12/25/Chapter2-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="¶2.1 软件过程的概念 软件（生存周期）过程：  过程&#x3D;活动的集合 活动&#x3D;任务的集合 任务&#x3D;input-&gt;process-&gt;output  ¶2.1.2 软件过程的分类 软件与系统有很多关系，这里分别阐述“系统过程”和“软件过程”。左三列是系统过程，右两列是软件过程  ¶2.1.3 软件过程的核心元素  ¶2.2 软件生命周期模型（软件开发模型） 规定了软件 开发+运作+维护 所需的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%B3%BB%E7%BB%9F%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225171541.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225172109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225173117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226215738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226224513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226214642.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226225323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226233019.png">
<meta property="article:published_time" content="2020-12-25T07:14:09.000Z">
<meta property="article:modified_time" content="2020-12-27T18:13:13.490Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%B3%BB%E7%BB%9F%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B.png">

<link rel="canonical" href="http://yoursite.com/2020/12/25/Chapter2-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter2 软件过程 | Crestiny's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Crestiny's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life is fantastic ! </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/25/Chapter2-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrestinyCoco">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crestiny's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter2 软件过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-25 15:14:09" itemprop="dateCreated datePublished" datetime="2020-12-25T15:14:09+08:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-28 02:13:13" itemprop="dateModified" datetime="2020-12-28T02:13:13+08:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《软件工程原理》</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%8E%9F%E7%90%86%E3%80%8B/Courses/" itemprop="url" rel="index"><span itemprop="name">Courses</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2-1-软件过程的概念"><a class="header-anchor" href="#2-1-软件过程的概念">¶</a>2.1 软件过程的概念</h2>
<p>软件（生存周期）过程：</p>
<blockquote>
<p>过程=活动的集合<br>
活动=任务的集合<br>
任务=input-&gt;process-&gt;output</p>
</blockquote>
<h3 id="2-1-2-软件过程的分类"><a class="header-anchor" href="#2-1-2-软件过程的分类">¶</a>2.1.2 软件过程的分类</h3>
<p>软件与系统有很多关系，这里分别阐述“系统过程”和“软件过程”。左三列是系统过程，右两列是软件过程</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/%E7%B3%BB%E7%BB%9F%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B.png" alt=""></p>
<h3 id="2-1-3-软件过程的核心元素"><a class="header-anchor" href="#2-1-3-软件过程的核心元素">¶</a>2.1.3 软件过程的核心元素</h3>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225171541.png" alt=""></p>
<h2 id="2-2-软件生命周期模型（软件开发模型）"><a class="header-anchor" href="#2-2-软件生命周期模型（软件开发模型）">¶</a>2.2 软件生命周期模型（软件开发模型）</h2>
<p>规定了软件<br>
开发+运作+维护<br>
所需的主要活动和任务</p>
<h3 id="2-2-1-瀑布模型"><a class="header-anchor" href="#2-2-1-瀑布模型">¶</a>2.2.1 瀑布模型</h3>
<h4 id="（1）介绍"><a class="header-anchor" href="#（1）介绍">¶</a>（1）介绍</h4>
<p>著名的<strong>线性顺序模型</strong><br>
一路往下滚，对前一阶段只评审，不在实践中检验</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225172109.png" alt=""></p>
<h4 id="（2）优点"><a class="header-anchor" href="#（2）优点">¶</a>（2）优点</h4>
<ul>
<li>解决复杂问题很有作用</li>
<li>有效保证软件质量</li>
</ul>
<h4 id="（3）缺点"><a class="header-anchor" href="#（3）缺点">¶</a>（3）缺点</h4>
<ul>
<li>没在实践中验证</li>
</ul>
<h4 id="（4）不适用场景"><a class="header-anchor" href="#（4）不适用场景">¶</a>（4）不适用场景</h4>
<p>见书</p>
<h3 id="2-2-2-增量模型"><a class="header-anchor" href="#2-2-2-增量模型">¶</a>2.2.2 增量模型</h3>
<h4 id="（1）介绍-v2"><a class="header-anchor" href="#（1）介绍-v2">¶</a>（1）介绍</h4>
<p>版本后推，每次多加一些需求进去</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201225173117.png" alt=""></p>
<h4 id="（2）优点-v2"><a class="header-anchor" href="#（2）优点-v2">¶</a>（2）优点</h4>
<ul>
<li>多个版本可以并行开发</li>
<li>每个版本都可以独立运行</li>
<li>可以将功能有计划地分为若干增量来逐步实现</li>
</ul>
<h4 id="（3）缺点-v2"><a class="header-anchor" href="#（3）缺点-v2">¶</a>（3）缺点</h4>
<p>需求不明确的时候，可能影响不止一个版本</p>
<h4 id="（4）不适用的场景"><a class="header-anchor" href="#（4）不适用的场景">¶</a>（4）不适用的场景</h4>
<p>见书</p>
<h4 id="（5）适用的场景"><a class="header-anchor" href="#（5）适用的场景">¶</a>（5）适用的场景</h4>
<p>见书</p>
<h3 id="2-2-3-演化模型"><a class="header-anchor" href="#2-2-3-演化模型">¶</a>2.2.3 演化模型</h3>
<h4 id="（1）介绍-v3"><a class="header-anchor" href="#（1）介绍-v3">¶</a>（1）介绍</h4>
<ul>
<li>能很好地适应随时间演化的产品的开发</li>
<li>是迭代的过程模型</li>
<li>也支持并行开发</li>
<li>目前采用最广泛的模型</li>
<li>用于统一过程和许多敏捷过程</li>
</ul>
<p>我觉得演化模型和增量模型的区别在于：</p>
<ul>
<li>增量模型感觉是已经知道一些需求，然后有计划地主动地把它划分到不同开发轮次里面</li>
<li>演化模型，后来加入的需求并不是因为之前没把它排进去，而是因为这个需求是随市场变化而来的</li>
</ul>
<h4 id="（2）优点-v3"><a class="header-anchor" href="#（2）优点-v3">¶</a>（2）优点</h4>
<ul>
<li>可以先开发一部分已明确的需求</li>
<li>可以面对需求变更</li>
</ul>
<h4 id="（3）缺点-v3"><a class="header-anchor" href="#（3）缺点-v3">¶</a>（3）缺点</h4>
<ul>
<li>复杂，迭代的规划和控制是难点</li>
</ul>
<h4 id="（4）两种实例：原型模型和螺旋模型"><a class="header-anchor" href="#（4）两种实例：原型模型和螺旋模型">¶</a>（4）两种实例：原型模型和螺旋模型</h4>
<ul>
<li>原型模型
<ul>
<li>定义：迭代次数为2的演化模型<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226215738.png" alt=""></li>
<li>适用情境：用户说不出详细需求/开发者不能确定一些技术细节</li>
<li>目标：识别软件需求/分析技术风险</li>
<li>达到目标后对原型的处理：
<ul>
<li>抛弃式原型</li>
<li>演化式原型：作为产品的一部分</li>
</ul>
</li>
<li>存在的问题：
<ul>
<li>原型可能带给用户不切实际的期望</li>
<li>建立原型耗时太长</li>
<li>原型设计欠佳带坏整个软件开发方向</li>
</ul>
</li>
</ul>
</li>
<li>螺旋模型
<ul>
<li>定义：迭代的特征+线性模型的特征+风险分析（每次迭代都有）<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226224513.png" alt=""><br>
<em>看这个图，需要意识到，每次迭代其实完成的事情是不一样的，并不是说每一次的内部任务都一样。比如原型2是负责确认软件需求，原型3是负责软件产品设计等等</em></li>
<li>使用原型来降低风险，并且需要相应的风险评估的专门技术</li>
</ul>
</li>
</ul>
<p><em>小疑惑：什么是原型？</em>（？）<br>
以下是维基百科的定义，虽然不是针对软件工程领域的，但是也能让人了解到一些：</p>
<blockquote>
<p>原型（英语：Prototype）是指某种新技术在投入量产之前的所作的模型，用以检测产品质素，保障正常运行。在电子技术、机械工程、车辆工程、航空工程及建筑工程等方面广泛运用，实验产品相应地被称为样机，样车等。广义上来讲，通过计算机模拟技术也可以实现这一目的。<br>
一般来说，原型的创建与最终产品的创建有所不同，一些基本的分别方式：</p>
</blockquote>
<ul>
<li>材料：最终产品使用的材料可能是昂贵的或不易制造的，因此，用不同于最终产品的材料来制做原型。有时候甚至最终产品的材料都还在开发中，还没办法用在原型。</li>
<li>过程：批量生产不适合制造少量零件。因此，原型可能使用与最终产品不同的制程来制作。例如，通过塑料射出成型制成的最终产品，需要昂贵的成型模具。因此，为节省费用，可以通过机械加工或3D打印来制造原型。</li>
<li>验证：最终产品可能需要进行多项品质测试，以验证是否符合设计或规格。通常假设一些调整或返工，为制造过程的一部分。原型也可以免除适用于最终产品的一些要求。</li>
</ul>
<blockquote>
<p>工程师和原型专家试图尽量减少这些差异对原型的影响。例如，如果视觉原型不能使用与最终产品相同的材料，他们将尝试使用具能模拟最终材料的替代材料。</p>
</blockquote>
<h3 id="2-2-4-迭代过程"><a class="header-anchor" href="#2-2-4-迭代过程">¶</a>2.2.4 迭代过程</h3>
<p>迭代式处理不确定的复杂问题的有效手段<br>
后一次迭代受益于前一次的经验</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226214642.png" alt=""></p>
<h4 id="（1）原则一"><a class="header-anchor" href="#（1）原则一">¶</a>（1）原则一</h4>
<blockquote>
<p>每次迭代都要产生一个可执行软件版本<br>
每次迭代=计划+建模+需求+分析+设计+实现+测试+评估</p>
</blockquote>
<p>从此原则，我们可以知道迭代过程中的内部某一次，其实和瀑布模型有一定的相似之处；区别在于迭代中的各任务可以并行进行</p>
<h4 id="（2）原则二"><a class="header-anchor" href="#（2）原则二">¶</a>（2）原则二</h4>
<blockquote>
<p>要有计划地迭代</p>
</blockquote>
<p>迭代化开发，要求在最开始就确定迭代次数、每次迭代的时间……这样才不会使迭代由于无计划而失控</p>
<h2 id="2-3-统一软件过程UP"><a class="header-anchor" href="#2-3-统一软件过程UP">¶</a>2.3 统一软件过程UP</h2>
<p>是目前最广泛接受的<strong>软件过程</strong></p>
<p>包括三大组成部分：</p>
<ul>
<li>开发软件原理+实践</li>
<li>过程模型+模板库（？）</li>
<li>过程定义工具</li>
</ul>
<p>整体框架如下图所示：<br>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226225323.png" alt=""></p>
<ul>
<li>横着看，是以时间为变量的，软件生命周期</li>
<li>竖着看，是一个阶段里的过程</li>
</ul>
<h3 id="2-3-1-阶段"><a class="header-anchor" href="#2-3-1-阶段">¶</a>2.3.1 阶段</h3>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/20201226233019.png" alt=""></p>
<p>由上图可知，UP把软件生命周期分为四个阶段：</p>
<ul>
<li>先启：目标里程碑，对项目目标达成共识，以规避某些风险（如需求风险）</li>
<li>精化：架构里程碑，建立软件架构的基线</li>
<li>构建：软件初始能力里程碑，基于架构进行开发</li>
<li>产品化：软件产品发布里程碑，做点小事情以确保用户可用（比如安装、配置等）</li>
</ul>
<h3 id="2-3-2-迭代"><a class="header-anchor" href="#2-3-2-迭代">¶</a>2.3.2 迭代</h3>
<p>UP的每个阶段都可以用多次迭代来实现，迭代有如下策略：</p>
<ul>
<li>增量式
<ul>
<li>适用于：项目架构风险较小</li>
<li>精化1次迭代+构建多次迭代（每次加一部分功能，和增量模型很像）</li>
</ul>
</li>
<li>演进式
<ul>
<li>适用于：项目架构的风险较大</li>
<li>精化多次+构建1次</li>
</ul>
</li>
<li>增量提交
<ul>
<li>适用于：项目不难，但需求不断变化</li>
<li>后一次迭代使用前一次迭代+用户反馈来改进</li>
<li>适应需求变化要求架构稳定，而架构的稳定性可以通过多个原型来评估验证（？）</li>
</ul>
</li>
<li>单次迭代
<ul>
<li>只有一次迭代，即<strong>退化为</strong>瀑布模型</li>
</ul>
</li>
</ul>
<h3 id="2-3-3-过程迭代"><a class="header-anchor" href="#2-3-3-过程迭代">¶</a>2.3.3 过程迭代</h3>
<h3 id="2-3-2-迭代-v2"><a class="header-anchor" href="#2-3-2-迭代-v2">¶</a>2.3.2 迭代</h3>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/Reading-Report-for-Adversarial-Roubustness-vs-Model-Compression-or-Both/" rel="prev" title="Reading Report for Adversarial Roubustness vs. Model Compression, or Both?">
      <i class="fa fa-chevron-left"></i> Reading Report for Adversarial Roubustness vs. Model Compression, or Both?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/Chapter6-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8/" rel="next" title="Chapter6 传输层安全">
      Chapter6 传输层安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1 软件过程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">2.1.2 软件过程的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B%E7%9A%84%E6%A0%B8%E5%BF%83%E5%85%83%E7%B4%A0"><span class="nav-text">2.1.3 软件过程的核心元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B%EF%BC%88%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-text">2.2 软件生命周期模型（软件开发模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.1 瀑布模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8B%E7%BB%8D"><span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BC%98%E7%82%B9"><span class="nav-text">（2）优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%BC%BA%E7%82%B9"><span class="nav-text">（3）缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%B8%8D%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">（4）不适用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.2 增量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8B%E7%BB%8D-v2"><span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BC%98%E7%82%B9-v2"><span class="nav-text">（2）优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%BC%BA%E7%82%B9-v2"><span class="nav-text">（3）缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%B8%8D%E9%80%82%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-text">（4）不适用的场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E9%80%82%E7%94%A8%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-text">（5）适用的场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E6%BC%94%E5%8C%96%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2.3 演化模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8B%E7%BB%8D-v3"><span class="nav-text">（1）介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BC%98%E7%82%B9-v3"><span class="nav-text">（2）优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%BC%BA%E7%82%B9-v3"><span class="nav-text">（3）缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E4%B8%A4%E7%A7%8D%E5%AE%9E%E4%BE%8B%EF%BC%9A%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B%E5%92%8C%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">（4）两种实例：原型模型和螺旋模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="nav-text">2.2.4 迭代过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8E%9F%E5%88%99%E4%B8%80"><span class="nav-text">（1）原则一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8E%9F%E5%88%99%E4%BA%8C"><span class="nav-text">（2）原则二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%BB%9F%E4%B8%80%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8BUP"><span class="nav-text">2.3 统一软件过程UP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E9%98%B6%E6%AE%B5"><span class="nav-text">2.3.1 阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E8%BF%AD%E4%BB%A3"><span class="nav-text">2.3.2 迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E8%BF%87%E7%A8%8B%E8%BF%AD%E4%BB%A3"><span class="nav-text">2.3.3 过程迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E8%BF%AD%E4%BB%A3-v2"><span class="nav-text">2.3.2 迭代</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrestinyCoco</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrestinyCoco</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
