<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#24367d"><meta name="author" content="CrestinyCoco"><meta name="copyright" content="CrestinyCoco"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Python Numpy学习 | Crestiny's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/qie.ico"><link rel="mask-icon" href="/qie.ico" color="#24367d"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"crestiny.github.io","root":"/","title":["汉","月","沦","西","海"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"search here","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"D:/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="[TOC] ¶1. Basics of Python ¶1.1 Basic data types ¶1.1.1 Numbers 认识一下这个type函数的用法，其它加减乘除的操作符和其他语言基本相同： x &#x3D; 3 print(x, type(x))  &#x2F;&#x2F; 输出 3 &lt;class &#39;int&#39;&gt;	&#x2F;&#x2F;中间有空格  值得注意的：Note that unlike many languages">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Numpy学习">
<meta property="og:url" content="https://crestiny.github.io/2021/03/12/Python-Numpy%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="[TOC] ¶1. Basics of Python ¶1.1 Basic data types ¶1.1.1 Numbers 认识一下这个type函数的用法，其它加减乘除的操作符和其他语言基本相同： x &#x3D; 3 print(x, type(x))  &#x2F;&#x2F; 输出 3 &lt;class &#39;int&#39;&gt;	&#x2F;&#x2F;中间有空格  值得注意的：Note that unlike many languages">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430102753575.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430103537609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430104602232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430111433574.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430131613669.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210317153915137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210317154029547.png">
<meta property="article:published_time" content="2021-03-12T07:02:06.000Z">
<meta property="article:modified_time" content="2021-05-01T16:07:36.288Z">
<meta property="article:author" content="CrestinyCoco">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Numpy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430102753575.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="CrestinyCoco"><img width="96" loading="lazy" src="/images/sakura.jpg" alt="CrestinyCoco"><span class="site-author-status" title="Life is fantastic!"></span></a><div class="site-author-name"><a href="/about/">CrestinyCoco</a></div><span class="site-name">Crestiny's Blog</span><sub class="site-subtitle">Life is fantastic ! </sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Crestiny" title="GitHub" target="_blank" style="color:dark"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1043729366@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://m.weibo.cn/u/6869522716?uid=6869522716&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dforeverwildsummer" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1484676321" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-shang-qin-heng" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13347719" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/mmqrcode1658050168755.png" title="微信" target="_blank" style="color:#1AAD19"><i class="wechat.ico"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号（暂无）" target="_blank" style="color:#1AAD19"><i class="ri:wechat-2-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter（暂无）" target="_blank" style="color:#1da1f2"><i class="ri:twitter-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-fill"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling（暂无）" target="_blank" style="color:var(--hty-text-color)"><i class="ri:send-plane-2-line"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#e6c35c"><i class="ri:parent-line"></i></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#00008b"><i class="ri:camera-3-line"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Basics-of-Python"><span class="toc-number">1.</span> <span class="toc-text">1. Basics of Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Basic-data-types"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Basic data types</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-Numbers"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 Numbers</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-Booleans"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 Booleans</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-Strings"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 Strings</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Containers"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-Lists"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 Lists</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-Slicing%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%81%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 Slicing（重要！）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-Loops"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 Loops</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-List-comprehensions"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.2.4 List comprehensions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-5-Dictionaries"><span class="toc-number">1.2.5.</span> <span class="toc-text">1.2.5 Dictionaries</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-6-Sets"><span class="toc-number">1.2.6.</span> <span class="toc-text">1.2.6 Sets</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-7-Tuples"><span class="toc-number">1.2.7.</span> <span class="toc-text">1.2.7 Tuples</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Functions"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Classes"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Classes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Numpy"><span class="toc-number">2.</span> <span class="toc-text">2. Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Arrays"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Array-indexing"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Array indexing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Datatypes"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Datatypes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Array-math"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 Array math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Broadcasting"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 Broadcasting</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Matplotlib"><span class="toc-number">3.</span> <span class="toc-text">3. Matplotlib</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Plotting"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Plotting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Subplots"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Subplots</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-SciPy"><span class="toc-number">4.</span> <span class="toc-text">4. SciPy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Image-operations"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 Image operations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Distance-between-points"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 Distance between points</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://crestiny.github.io/2021/03/12/Python-Numpy%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CrestinyCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Crestiny's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Python Numpy学习</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-03-12 15:02:06" itemprop="dateCreated datePublished" datetime="2021-03-12T15:02:06+08:00">2021-03-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-02 00:07:36" itemprop="dateModified" datetime="2021-05-02T00:07:36+08:00">2021-05-02</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><i class="ri:eye-line"></i> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Courses/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Courses</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Courses/ML/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">ML</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Python/" style="--text-color:#3776ab"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Python</span></a><a class="tag-item" href="/tags/Numpy/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Numpy</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#24367d;"><p>[TOC]</p>
<h2 id="1-Basics-of-Python"><a class="header-anchor" href="#1-Basics-of-Python">¶</a>1. Basics of Python</h2>
<h3 id="1-1-Basic-data-types"><a class="header-anchor" href="#1-1-Basic-data-types">¶</a>1.1 Basic data types</h3>
<h4 id="1-1-1-Numbers"><a class="header-anchor" href="#1-1-1-Numbers">¶</a>1.1.1 Numbers</h4>
<p>认识一下这个type函数的用法，其它加减乘除的操作符和其他语言基本相同：</p>
<pre><code class="language-python">x = 3
print(x, type(x))

// 输出
3 &lt;class 'int'&gt;	//中间有空格
</code></pre>
<p><strong>值得注意的：Note that unlike many languages, Python does not have unary increment (x++) or decrement (x–) operators.</strong></p>
<h4 id="1-1-2-Booleans"><a class="header-anchor" href="#1-1-2-Booleans">¶</a>1.1.2 Booleans</h4>
<p>Python implements all of the usual operators for Boolean logic, but uses <strong>English words</strong> rather than symbols (<code>&amp;&amp;</code>, <code>||</code>, etc.):</p>
<pre><code class="language-python">t, f = True, False
print(type(t))
print(t and f) # Logical AND;
print(t or f)  # Logical OR;
print(not t)   # Logical NOT;
print(t != f)  # Logical XOR;

//输出
&lt;class 'bool'&gt;
False
True
False
True
</code></pre>
<p>这里额外探究一下布尔值和0/1的关系：</p>
<pre><code class="language-python">&gt;&gt;&gt; print(True == 1)
&gt;&gt;&gt; print(True == 2)
&gt;&gt;&gt; print(False == 0)
&gt;&gt;&gt; print(False == 2)
True
False
True
False
</code></pre>
<p>说明True和False分别等于1和0，且除1以外的正数和True不等</p>
<h4 id="1-1-3-Strings"><a class="header-anchor" href="#1-1-3-Strings">¶</a>1.1.3 Strings</h4>
<p>单引号双引号皆可，拼接字符串可以直接用＋号：</p>
<pre><code class="language-python">hw = hello + ' ' + world  # String concatenation
print(hw)

//输出
hello world
</code></pre>
<p>另：可以用len(str)来输出字符串长度。</p>
<p>字符串有很多函数可以用：</p>
<pre><code class="language-python">s = &quot;hello&quot;
print(s.capitalize())  # Capitalize a string
print(s.upper())       # Convert a string to uppercase; prints &quot;HELLO&quot;
print(s.rjust(7))      # Right-justify a string, padding with spaces
print(s.center(7))     # Center a string, padding with spaces
print(s.replace('l', '(ell)'))  # Replace all instances of one substring with another
print('  world '.strip())  # Strip leading and trailing whitespace

//输出
Hello
HELLO
  hello
 hello 
he(ell)(ell)o
world
</code></pre>
<p>格式化字符串：</p>
<pre><code class="language-python">hw12 = '&#123;&#125; &#123;&#125; &#123;&#125;'.format(hello, world, 12)  # string formatting
print(hw12)

//输出
hello world 12
</code></pre>
<h3 id="1-2-Containers"><a class="header-anchor" href="#1-2-Containers">¶</a>1.2 Containers</h3>
<h4 id="1-2-1-Lists"><a class="header-anchor" href="#1-2-1-Lists">¶</a>1.2.1 Lists</h4>
<ul>
<li>列表在Python中相当于数组，但可以调整大小、</li>
<li>并可以包含不同类型的元素</li>
<li>可以用pop和append对末端元素进行操作</li>
<li>正的索引是0开始，负的索引是-1倒着开始</li>
</ul>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430102753575.png" alt="image-20210430102753575" style="zoom:67%;" / loading="lazy">
<h4 id="1-2-2-Slicing（重要！）"><a class="header-anchor" href="#1-2-2-Slicing（重要！）">¶</a>1.2.2 Slicing（重要！）</h4>
<p>除了一次访问一个列表元素之外，Python还提供了简洁的语法来访问子列表;这就是所谓的<strong>切片:</strong></p>
<ul>
<li>
<p>对于一维数组：</p>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430103537609.png" alt="image-20210430103537609" style="zoom:50%;" / loading="lazy">
<ul>
<li>
<p>还有list(xxxx)这种有趣的初始化方法</p>
</li>
<li>
<p>切片的第一个数是“取等”，第二个数是“不取等”</p>
</li>
<li>
<p>补充一下，这样初始化也可</p>
<p><img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430104602232.png" alt="image-20210430104602232" loading="lazy"></p>
</li>
</ul>
</li>
<li>
<p>二维数组：</p>
</li>
</ul>
<h4 id="1-2-3-Loops"><a class="header-anchor" href="#1-2-3-Loops">¶</a>1.2.3 Loops</h4>
<p>可以用for循环遍历列表元素，还有enumerate可以帮助你获取</p>
<h4 id="1-2-4-List-comprehensions"><a class="header-anchor" href="#1-2-4-List-comprehensions">¶</a>1.2.4 List comprehensions</h4>
<p>可以用来简化代码：</p>
<pre><code class="language-python">nums = [0, 1, 2, 3, 4]
squares = [x ** 2 for x in nums]
print(squares)

//输出
[0, 1, 4, 9, 16]
</code></pre>
<h4 id="1-2-5-Dictionaries"><a class="header-anchor" href="#1-2-5-Dictionaries">¶</a>1.2.5 Dictionaries</h4>
<p>A dictionary stores <strong>(key, value) pairs</strong>, similar to a <code>Map</code> in Java or an object in Javascript.</p>
<p>list是用[]，dic是用{}，配上冒号:</p>
<ul>
<li>x in dic，返回布尔值，表示x是否在d中</li>
<li>d.get(x,‘N/A’)表示在d中搜索x，找到就返回x对应的value，没有找到就打印’N/A’，这个’N/A’是可以随意替换的</li>
</ul>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430111433574.png" alt="image-20210430111433574" style="zoom:67%;" / loading="lazy">
<ul>
<li>
<p>Loops：</p>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210430131613669.png" alt="image-20210430131613669" style="zoom:67%;" / loading="lazy">
<p>值得注意的是，这里的id不再是数组索引那样的了，id和num分别对应key和value</p>
<p>但是我发现，如果用enumerate，效果和之前是一样的……列举的是key</p>
<pre><code class="language-python">&gt;&gt;&gt; for i,j in enumerate(d):
...     print(i,j)
...
0 1
1 2
</code></pre>
</li>
<li>
<p>Dictionary comprehensions：</p>
<p>同样也有一些简写法~</p>
<pre><code class="language-python">&gt;&gt;&gt; nums=[1,2,3,4]
&gt;&gt;&gt; squared_nums=&#123;x:x**2 for x in nums&#125;
&gt;&gt;&gt; squared_nums
&#123;1: 1, 2: 4, 3: 9, 4: 16&#125;
</code></pre>
</li>
</ul>
<h4 id="1-2-6-Sets"><a class="header-anchor" href="#1-2-6-Sets">¶</a>1.2.6 Sets</h4>
<p>集合是不同元素的无序集合。</p>
<p>初始化是用{}</p>
<pre><code class="language-python">&gt;&gt;&gt; animals=&#123;'cat','dog','fish'&#125;
&gt;&gt;&gt; 'cat' in animals
True
&gt;&gt;&gt; 'bird' in animals
False
&gt;&gt;&gt; animals.add('bird')
&gt;&gt;&gt; animals
&#123;'cat', 'dog', 'bird', 'fish'&#125;
&gt;&gt;&gt; animals.add('cat')
&gt;&gt;&gt; animals
&#123;'cat', 'dog', 'bird', 'fish'&#125;
&gt;&gt;&gt; len(animals)
4
</code></pre>
<p>貌似list，dic，set都可以用len统计元素数量</p>
<ul>
<li>Loops：同理也是有“直接遍历”和“enumerate”两种</li>
<li>Set comprehensions：同理</li>
</ul>
<h4 id="1-2-7-Tuples"><a class="header-anchor" href="#1-2-7-Tuples">¶</a>1.2.7 Tuples</h4>
<p>元组是一个(不可变的)<strong>有序</strong>的值列表。元组在很多方面与列表相似;最重要的区别之一是<strong>元组可以用作字典中的键，也可以用作集合的元素，而列表不能。</strong></p>
<p>初始化是用()</p>
<pre><code class="language-python">&gt;&gt;&gt; t=(1,2)
&gt;&gt;&gt; type(t)
&lt;class 'tuple'&gt;
&gt;&gt;&gt; d=&#123;1:2,3:4,5:6&#125;
&gt;&gt;&gt; d[t]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: (1, 2)
&gt;&gt;&gt; t=(1,3)
&gt;&gt;&gt; d[t]
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
KeyError: (1, 3)
&gt;&gt;&gt; t=(1)
&gt;&gt;&gt; d[t]
2
</code></pre>
<p>元组用作字典索引的意思，并不是说元组中的每一个元素作为索引，例如t=(5,6)，其实找的是字典里key为(5,6)的元素</p>
<h3 id="1-3-Functions"><a class="header-anchor" href="#1-3-Functions">¶</a>1.3 Functions</h3>
<p>Python functions are defined using the <code>def</code> keyword.</p>
<pre><code class="language-python">def fun(param1, param2, param3=1):
    ...
</code></pre>
<h3 id="1-4-Classes"><a class="header-anchor" href="#1-4-Classes">¶</a>1.4 Classes</h3>
<p>看个例子就懂了：</p>
<pre><code class="language-python">class Greeter:

    # Constructor
    def __init__(self, name):
        self.name = name  # Create an instance variable

    # Instance method
    def greet(self, loud=False):
        if loud:
          print('HELLO, &#123;&#125;'.format(self.name.upper()))
        else:
          print('Hello, &#123;&#125;!'.format(self.name))

g = Greeter('Fred')  # Construct an instance of the Greeter class
g.greet()            # Call an instance method; prints &quot;Hello, Fred&quot;
g.greet(loud=True)   # Call an instance method; prints &quot;HELLO, FRED!&quot;

//输出
Hello, Fred!
HELLO, FRED
</code></pre>
<h2 id="2-Numpy"><a class="header-anchor" href="#2-Numpy">¶</a>2. Numpy</h2>
<p>Numpy是Python中用于<strong>科学计算</strong>的核心库。它提供了一个高性能的<strong>多维数组对象</strong>，以及用于<strong>处理这些数组的工具</strong>。</p>
<p>使用的话，首先要<code>import numpy as np</code></p>
<h3 id="2-1-Arrays"><a class="header-anchor" href="#2-1-Arrays">¶</a>2.1 Arrays</h3>
<p>A numpy array is a grid of values, all of <strong>the same type</strong>, and is indexed by a tuple of <strong>nonnegative integers.</strong> The number of dimensions is the rank of the array; <strong>the shape of an array is a tuple of integers giving the size of the array along each dimension.</strong></p>
<p>shape是一个整数元组，表示每个维度的长度</p>
<p>初始化与元素访问：</p>
<p>We can initialize numpy arrays from <strong>nested Python lists</strong>, and access elements using <strong>square brackets:</strong></p>
<p>numpy的array和python原有的list不同，它只能包含相同类型的元素</p>
<pre><code class="language-python">a = np.array([1, 2, 3])  # Create a rank 1 array
print(type(a), a.shape, a[0], a[1], a[2])
a[0] = 5                 # Change an element of the array
print(a)

//输出
&lt;class 'numpy.ndarray'&gt; (3,) 1 2 3
[5 2 3]
</code></pre>
<p>这里shape只有一个数——3，因为这里定义的array就只有第一维，且元素个数为3</p>
<p>再来看另一个数组的shape：</p>
<pre><code class="language-python">b = np.array([[1,2,3],[4,5,6]])   # Create a rank 2 array
print(b)
print(b.shape)
print(b[0, 0], b[0, 1], b[1, 0])

//输出
[[1 2 3]
 [4 5 6]]
(2, 3)
1 2 4
</code></pre>
<p>shape为（2,3），因为第一维（行）有2行，第二维（列）有3列</p>
<p>除了这种初始化方法，还有别的函数可以实现：比如np.zeros、np.ones等等</p>
<h3 id="2-2-Array-indexing"><a class="header-anchor" href="#2-2-Array-indexing">¶</a>2.2 Array indexing</h3>
<ul>
<li>
<p>切片: Similar to Python lists, numpy arrays can be sliced. Since arrays may be multidimensional, you must specify a slice for <strong>each dimension of the array</strong>:</p>
<pre><code class="language-python">import numpy as np

# Create the following rank 2 array with shape (3, 4)
# [[ 1  2  3  4]
#  [ 5  6  7  8]
#  [ 9 10 11 12]]
a = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])

# Use slicing to pull out the subarray consisting of the first 2 rows
# and columns 1 and 2; b is the following array of shape (2, 2):
# [[2 3]
#  [6 7]]
b = a[:2, 1:3]
print(b)

//输出
[[2 3]
 [6 7]]
</code></pre>
<p>A slice of an array is a view into the same data, so modifying it will <strong>modify the original array</strong>.（好奇妙也有点危险的性质:smile:）</p>
</li>
<li>
<p>Integer array indexing: When you index into numpy arrays using slicing, the resulting array view will always be a subarray of the original array. <strong>In contrast, integer array indexing allows you to construct arbitrary arrays using the data from another array.</strong></p>
</li>
</ul>
<h3 id="2-3-Datatypes"><a class="header-anchor" href="#2-3-Datatypes">¶</a>2.3 Datatypes</h3>
<p>每个numpy数组都是由相同类型的元素组成的网格。Numpy提供了大量的数字数据类型，您可以使用它们来构造数组。Numpy在创建数组时尝试猜测数据类型，但是构造数组的函数通常还包含一个可选参数来显式指定数据类型。下面是一个例子:<strong>（注意dtype这个词，以及np.int64）</strong></p>
<pre><code class="language-python">x = np.array([1, 2])  # Let numpy choose the datatype
y = np.array([1.0, 2.0])  # Let numpy choose the datatype
z = np.array([1, 2], dtype=np.int64)  # Force a particular datatype

print(x.dtype, y.dtype, z.dtype)
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; x=np.array([1.0,2.0])
&gt;&gt;&gt; y=np.array(x,dtype=np.int64)
&gt;&gt;&gt; x
array([1., 2.])
&gt;&gt;&gt; y
array([1, 2], dtype=int64)
&gt;&gt;&gt; x.dtype
dtype('float64')
&gt;&gt;&gt; y.dtype
dtype('int64')
</code></pre>
<h3 id="2-4-Array-math"><a class="header-anchor" href="#2-4-Array-math">¶</a>2.4 Array math</h3>
<p>有些操作符可以直接对两个数组作运算，还有一些numpy的函数也可以用来进行数组间的运算。</p>
<ul>
<li>加：直接用+或者np.add</li>
<li>减：直接用-或者np.subtract</li>
<li>乘：直接用*或者np.multiply——<strong>这是元素对应相乘，不是矩阵相乘！</strong></li>
<li>除：直接用/或者np.divide</li>
</ul>
<p>特别提一下矩阵相乘，很重要。要实现矩阵X乘Y，有两种写法：</p>
<ul>
<li>X.dot(Y)</li>
<li>np.dot(X,Y)</li>
</ul>
<pre><code class="language-python">&gt;&gt;&gt; x = np.array([[1,2],[3,4]], dtype=np.float64)
&gt;&gt;&gt; y = np.array([[5,6],[7,8]], dtype=np.float64)
&gt;&gt;&gt; x+y
array([[ 6.,  8.],
       [10., 12.]])
&gt;&gt;&gt; x
array([[1., 2.],
       [3., 4.]])
&gt;&gt;&gt; y
array([[5., 6.],
       [7., 8.]])
&gt;&gt;&gt; x+y
array([[ 6.,  8.],
       [10., 12.]])
&gt;&gt;&gt; x-y
array([[-4., -4.],
       [-4., -4.]])
&gt;&gt;&gt; x*y
array([[ 5., 12.],
       [21., 32.]])
&gt;&gt;&gt; x/y
array([[0.2       , 0.33333333],
       [0.42857143, 0.5       ]])
&gt;&gt;&gt; np.dot(x,y)
array([[19., 22.],
       [43., 50.]])
</code></pre>
<p>想将矩阵的元素相加，可以用np.sum</p>
<pre><code class="language-python">&gt;&gt;&gt; x
array([[1., 2.],
       [3., 4.]])
&gt;&gt;&gt; np.sum(x)
10.0
&gt;&gt;&gt; np.sum(x,axis=0)
array([4., 6.])
&gt;&gt;&gt; np.sum(x,axis=1)
array([3., 7.])
&gt;&gt;&gt; np.sum(x,axis=2)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;__array_function__ internals&gt;&quot;, line 5, in sum
  File &quot;D:\anaconda3\envs\python38\lib\site-packages\numpy\core\fromnumeric.py&quot;, line 2241, in sum
    return _wrapreduction(a, np.add, 'sum', axis, dtype, out, keepdims=keepdims,
  File &quot;D:\anaconda3\envs\python38\lib\site-packages\numpy\core\fromnumeric.py&quot;, line 87, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
numpy.AxisError: axis 2 is out of bounds for array of dimension 2
</code></pre>
<p>有点疑惑，axis是什么:question:</p>
<p>还有X.T表示X的转置</p>
<h3 id="2-5-Broadcasting"><a class="header-anchor" href="#2-5-Broadcasting">¶</a>2.5 Broadcasting</h3>
<p>广播是一种强大的机制，允许numpy在执行算术操作时处理不同形状的数组。通常我们有一个较小的数组和一个较大的数组，我们希望多次使用较小的数组来对较大的数组执行某些操作。</p>
<p>例如，假设我们要给矩阵的每一行加上一个常数向量。我们可以这样做:</p>
<pre><code class="language-python">&gt;&gt;&gt; x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
&gt;&gt;&gt; v = np.array([1, 0, 1])
&gt;&gt;&gt; x
array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])
&gt;&gt;&gt; v
array([1, 0, 1])
&gt;&gt;&gt; y = np.empty_like(x)
&gt;&gt;&gt; y
array([[ 540876920, 1630433390, 2036429426],
       [ 828070696,  744305196,  875311963],
       [ 539778397, 1887007844, 1886272869],
       [1869375022,  875983969,     658729]])
&gt;&gt;&gt; for i in range(4):
...     y[i, :] = x[i, :] + v
...
&gt;&gt;&gt; y
array([[ 2,  2,  4],
       [ 5,  5,  7],
       [ 8,  8, 10],
       [11, 11, 13]])
&gt;&gt;&gt; x[0,:]
array([1, 2, 3])
&gt;&gt;&gt; x[1,:]
array([4, 5, 6])
</code></pre>
<p>好像有点明白什么是x[1,:]了……</p>
<p>就是逗号前后分别是对两个维度的切片，对第一个维度（行），切片是1，虽然不是冒号形式的，但我想应该表达的是取第一行的意思；对第二个维度（列），切片是单单的冒号，所以就是不切直接取某一行所有……</p>
<p>值得注意的是，数组比较大的时候，用循环可能有点费时……所以不如用另一种思路：将向量v加到矩阵x的每一行相当于将v的多个副本垂直堆叠形成矩阵vv，然后执行x和vv的元素求和。</p>
<pre><code class="language-python">&gt;&gt;&gt; x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
&gt;&gt;&gt; v = np.array([1, 0, 1])
&gt;&gt;&gt; vv=np.tile(v,(4,1))
&gt;&gt;&gt; vv
array([[1, 0, 1],
       [1, 0, 1],
       [1, 0, 1],
       [1, 0, 1]])
&gt;&gt;&gt; x+vv
array([[ 2,  2,  4],
       [ 5,  5,  7],
       [ 8,  8, 10],
       [11, 11, 13]])
</code></pre>
<p>顺带探究一下tile的用法：</p>
<pre><code class="language-python">&gt;&gt;&gt; v = np.array([1, 0, 1])
&gt;&gt;&gt; vv=np.tile(v,(4,1))
&gt;&gt;&gt; vv
array([[1, 0, 1],
       [1, 0, 1],
       [1, 0, 1],
       [1, 0, 1]])
&gt;&gt;&gt; vv=np.tile(v,(4,2))
&gt;&gt;&gt; vv
array([[1, 0, 1, 1, 0, 1],
       [1, 0, 1, 1, 0, 1],
       [1, 0, 1, 1, 0, 1],
       [1, 0, 1, 1, 0, 1]])
&gt;&gt;&gt; vv=np.tile(v,(4,0))
&gt;&gt;&gt; vv
array([], shape=(4, 0), dtype=int32)
</code></pre>
<p>Numpy广播允许我们在不创建v的多个副本的情况下执行这个计算:</p>
<pre><code class="language-python">&gt;&gt;&gt; x
array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])
&gt;&gt;&gt; v
array([1, 0, 1])
&gt;&gt;&gt; x+v
array([[ 2,  2,  4],
       [ 5,  5,  7],
       [ 8,  8, 10],
       [11, 11, 13]])
&gt;&gt;&gt; w=np.array([1,0])
&gt;&gt;&gt; x+w
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: operands could not be broadcast together with shapes (4,3) (2,)
&gt;&gt;&gt; w=np.array([1,0,1,0,1])
&gt;&gt;&gt; x+w
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: operands could not be broadcast together with shapes (4,3) (5,)
&gt;&gt;&gt; w=np.array([1,0,1,0])
&gt;&gt;&gt; x+w
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: operands could not be broadcast together with shapes (4,3) (4,)
&gt;&gt;&gt; w=np.array([1,
...             3,
...             2,
...             4,])
&gt;&gt;&gt; w
array([1, 3, 2, 4])
&gt;&gt;&gt; x+w
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: operands could not be broadcast together with shapes (4,3) (4,)
</code></pre>
<p>但是要注意一下会报错的情况</p>
<p><strong>Broadcasting two arrays together follows these rules:</strong></p>
<ol>
<li>If the arrays do not have the same rank, prepend the shape of the lower rank array with 1s until both shapes have the same length.</li>
<li>The two arrays are said to be <em>compatible</em> in a dimension if they have the same size in the dimension, or if one of the arrays has size 1 in that dimension.</li>
<li>The arrays can be broadcast together if they are compatible in all dimensions.</li>
<li>After broadcasting, each array behaves as if it had shape equal to the elementwise maximum of shapes of the two input arrays.</li>
<li>In any dimension where one array had size 1 and the other array had size greater than 1, the first array behaves as if it were copied along that dimension</li>
</ol>
<p>有亿点点复杂……有用到的时候再看吧</p>
<p>另附一个很神奇的操作：</p>
<pre><code class="language-python">&gt;&gt;&gt; v = np.array([1,2,3])
&gt;&gt;&gt; w = np.array([4,5])
&gt;&gt;&gt; np.reshape(v,(3,1))
array([[1],
       [2],
       [3]])
&gt;&gt;&gt; v
array([1, 2, 3])
&gt;&gt;&gt; v.reshape(3,1)
array([[1],
       [2],
       [3]])
&gt;&gt;&gt; v.reshape(3,1)*w
array([[ 4,  5],
       [ 8, 10],
       [12, 15]])
</code></pre>
<h2 id="3-Matplotlib"><a class="header-anchor" href="#3-Matplotlib">¶</a>3. Matplotlib</h2>
<p>使用：<code>import matplotlib.pyplot as plt</code></p>
<h3 id="3-1-Plotting"><a class="header-anchor" href="#3-1-Plotting">¶</a>3.1 Plotting</h3>
<p>The most important function in <code>matplotlib</code> is <strong>plot</strong>, which allows you to plot 2D data. Here is a simple example:</p>
<pre><code class="language-python"># Compute the x and y coordinates for points on a sine curve
x = np.arange(0, 3 * np.pi, 0.1)
y = np.sin(x)

# Plot the points using matplotlib
plt.plot(x, y)
</code></pre>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210317153915137.png" alt="image-20210317153915137" style="width:500px" / loading="lazy">
<h3 id="3-2-Subplots"><a class="header-anchor" href="#3-2-Subplots">¶</a>3.2 Subplots</h3>
<p>You can <strong>plot different things in the same figure</strong> using the subplot function. Here is an example:</p>
<pre><code class="language-python"># Compute the x and y coordinates for points on sine and cosine curves
x = np.arange(0, 3 * np.pi, 0.1)
y_sin = np.sin(x)
y_cos = np.cos(x)

# Set up a subplot grid that has height 2 and width 1,
# and set the first such subplot as active.
plt.subplot(2, 1, 1)

# Make the first plot
plt.plot(x, y_sin)
plt.title('Sine')

# Set the second subplot as active, and make the second plot.
plt.subplot(2, 1, 2)
plt.plot(x, y_cos)
plt.title('Cosine')

# Show the figure.
plt.show()
</code></pre>
<img src="https://raw.githubusercontent.com/Crestiny/BlogImgBed/main/img/image-20210317154029547.png" alt="image-20210317154029547" style="width:500px" / loading="lazy">
<h2 id="4-SciPy"><a class="header-anchor" href="#4-SciPy">¶</a>4. SciPy</h2>
<p>Numpy提供了高性能多维数组和基本工具来计算和操作这些数组。SciPy在此基础上构建，并提供了大量操作numpy数组的函数，这些函数对于不同类型的科学和工程应用程序都很有用。</p>
<h3 id="4-1-Image-operations"><a class="header-anchor" href="#4-1-Image-operations">¶</a>4.1 Image operations</h3>
<p>SciPy提供了一些处理图像的基本函数。例如，它具有将图像从磁盘读入numpy数组、将numpy数组作为图像写入磁盘以及调整图像大小的功能。下面是一个简单的例子，展示了这些函数:</p>
<p>在尝试例子的时候，出现了一个很神奇的bug：</p>
<pre><code class="language-python">&gt;&gt;&gt; import scipy
&gt;&gt;&gt; import scipy.misc
&gt;&gt;&gt; from scipy.misc import imread, imsave, imresize
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ImportError: cannot import name 'imread' from 'scipy.misc' (D:\anaconda3\envs\python38\lib\site-packages\scipy\misc\__init__.py)
</code></pre>
<p>不论是命令行还是notebook都不可……</p>
<p>那就：stackoverflow搜一下</p>
<p>发现pillow已经安装，查了下scipy的版本是1.6.2，试一下降低版本</p>
<p>装不上……算了</p>
<p>用一下imageio？装上了，于是实践了一段不太懂的代码：</p>
<pre><code class="language-python">&gt;&gt;&gt; import imageio as im
&gt;&gt;&gt; img=im.imread('D:\IMG_20201106_210013.jpg')
&gt;&gt;&gt; img.dtype
dtype('uint8')
&gt;&gt;&gt; img.shape
(3456, 4608, 3)
&gt;&gt;&gt; img_tinted=img*[1,0.95,0.9]
&gt;&gt;&gt; img_tinted
Array([[[42.  , 39.9 , 27.  ],
        [41.  , 38.95, 26.1 ],
        [41.  , 38.95, 26.1 ],
        ...,
        [ 8.  ,  6.65,  2.7 ],
        [ 7.  ,  5.7 ,  1.8 ],
        [ 7.  ,  5.7 ,  1.8 ]],

       [[39.  , 37.05, 24.3 ],
        [40.  , 38.  , 25.2 ],
        [41.  , 38.95, 26.1 ],
        ...,
        [ 8.  ,  6.65,  2.7 ],
        [ 7.  ,  5.7 ,  1.8 ],
        [ 7.  ,  5.7 ,  1.8 ]],

       [[39.  , 37.05, 24.3 ],
        [41.  , 38.95, 26.1 ],
        [43.  , 40.85, 27.9 ],
        ...,
        [ 6.  ,  6.65,  1.8 ],
        [ 6.  ,  6.65,  1.8 ],
        [ 6.  ,  6.65,  1.8 ]],

       ...,

       [[20.  , 15.2 , 15.3 ],
        [16.  , 11.4 , 11.7 ],
        [13.  ,  8.55,  9.  ],
        ...,
        [66.  , 68.4 , 75.6 ],
        [64.  , 66.5 , 75.6 ],
        [64.  , 66.5 , 75.6 ]],

       [[21.  , 14.25, 15.3 ],
        [17.  , 10.45, 11.7 ],
        [14.  ,  9.5 ,  9.9 ],
        ...,
        [67.  , 71.25, 79.2 ],
        [63.  , 67.45, 75.6 ],
        [62.  , 66.5 , 74.7 ]],

       [[21.  , 14.25, 15.3 ],
        [16.  ,  9.5 , 10.8 ],
        [13.  ,  8.55,  9.  ],
        ...,
        [68.  , 72.2 , 80.1 ],
        [62.  , 66.5 , 74.7 ],
        [61.  , 65.55, 73.8 ]]])
&gt;&gt;&gt; img_tinted.shape
(3456, 4608, 3)
&gt;&gt;&gt; img_tinted=im.imresize(img_tinted,(300,300))
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: module 'imageio' has no attribute 'imresize'
&gt;&gt;&gt; im.imsave('D:\IMG_20201106_210013_tinted.jpg',img_tinted)
Lossy conversion from float64 to uint8. Range [0.0, 243.0]. Convert image to uint8 prior to saving to suppress this warning.
</code></pre>
<p>值得注意的是：不可以resize……</p>
<h3 id="4-2-Distance-between-points"><a class="header-anchor" href="#4-2-Distance-between-points">¶</a>4.2 Distance between points</h3>
<pre><code class="language-python">&gt;&gt;&gt; from scipy.spatial.distance import pdist, squareform
&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; x = np.array([[0, 1], [1, 0], [2, 0]])
&gt;&gt;&gt; x
array([[0, 1],
       [1, 0],
       [2, 0]])
&gt;&gt;&gt; d = squareform(pdist(x, 'euclidean'))
&gt;&gt;&gt; d
array([[0.        , 1.41421356, 2.23606798],
       [1.41421356, 0.        , 1.        ],
       [2.23606798, 1.        , 0.        ]])
</code></pre>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><i class="ri:alipay-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><i class="ri:qq-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><i class="ri:wechat-pay-line"></i></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CrestinyCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://crestiny.github.io/2021/03/12/Python-Numpy%E5%AD%A6%E4%B9%A0/" title="Python Numpy学习">https://crestiny.github.io/2021/03/12/Python-Numpy%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/17/%E5%85%B3%E4%BA%8E%E4%B8%AD%E6%96%AD%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5/" rel="prev" title="关于中断的几个概念"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于中断的几个概念</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/09/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/" rel="next" title="Python爬虫学习"><span class="post-nav-text">Python爬虫学习</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><i class="ri:cloud-line"></i></span><span class="author"> CrestinyCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><i class="ri:user-line"></i></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><i class="ri:eye-line"></i></span><span id="busuanzi_value_site_pv"></span></span></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#24367d" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="search here" value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>