<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#24367d"><meta name="author" content="CrestinyCoco"><meta name="copyright" content="CrestinyCoco"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Day12进制转换-小可的机试练习日记 | Crestiny's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/qie.ico"><link rel="mask-icon" href="/qie.ico" color="#24367d"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"crestiny.github.io","root":"/","title":["汉","月","沦","西","海"],"version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"search here","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"D:/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="¶二进制数 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;practice&#x2F;103dd589fed14457a673c613d8de3841?tpId&#x3D;67&amp;tqId&#x3D;29634&amp;tPage&#x3D;1&amp;ru&#x3D;&#x2F;kaoyan&#x2F;retest&#x2F;1005&amp;qru&#x3D;&#x2F;ta&#x2F;bupt-kaoyan&#x2F;question-ranking 简单啦，只要求余和整除两种操作循环就可以 ¶进制">
<meta property="og:type" content="article">
<meta property="og:title" content="Day12进制转换-小可的机试练习日记">
<meta property="og:url" content="https://crestiny.github.io/2021/05/10/Day12%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Crestiny&#39;s Blog">
<meta property="og:description" content="¶二进制数 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;practice&#x2F;103dd589fed14457a673c613d8de3841?tpId&#x3D;67&amp;tqId&#x3D;29634&amp;tPage&#x3D;1&amp;ru&#x3D;&#x2F;kaoyan&#x2F;retest&#x2F;1005&amp;qru&#x3D;&#x2F;ta&#x2F;bupt-kaoyan&#x2F;question-ranking 简单啦，只要求余和整除两种操作循环就可以 ¶进制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5C10437%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210510215344335.png">
<meta property="og:image" content="c:/Users/10437/AppData/Roaming/Typora/typora-user-images/image-20210510215939355.png">
<meta property="article:published_time" content="2021-05-10T08:08:43.000Z">
<meta property="article:modified_time" content="2021-05-13T09:50:44.208Z">
<meta property="article:author" content="CrestinyCoco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5C10437%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210510215344335.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="CrestinyCoco"><img width="96" loading="lazy" src="/images/sakura.jpg" alt="CrestinyCoco"><span class="site-author-status" title="Life is fantastic!"></span></a><div class="site-author-name"><a href="/about/">CrestinyCoco</a></div><span class="site-name">Crestiny's Blog</span><sub class="site-subtitle">Life is fantastic ! </sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">123</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">67</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=910426929&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Crestiny" title="GitHub" target="_blank" style="color:dark"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1043729366@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://m.weibo.cn/u/6869522716?uid=6869522716&amp;t=0&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3Dforeverwildsummer" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1484676321" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xi-shang-qin-heng" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/13347719" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/mmqrcode1658050168755.png" title="微信" target="_blank" style="color:#1AAD19"><i class="wechat.ico"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信公众号（暂无）" target="_blank" style="color:#1AAD19"><i class="ri:wechat-2-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Twitter（暂无）" target="_blank" style="color:#1da1f2"><i class="ri:twitter-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-line"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Telegram Channel（暂无）" target="_blank" style="color:#0088CC"><i class="ri:telegram-fill"></i></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="Travelling（暂无）" target="_blank" style="color:var(--hty-text-color)"><i class="ri:send-plane-2-line"></i></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:#e6c35c"><i class="ri:parent-line"></i></a><a class="links-item hty-icon-button" href="/albums/" title="相册集" style="color:#00008b"><i class="ri:camera-3-line"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">二进制数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">进制转换（重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E8%BF%9B%E5%88%B6-vs-2%E8%BF%9B%E5%88%B6%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">10进制 vs 2进制（重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A22%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">进制转换2（重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text">八进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E4%B8%80%E7%89%88A-B"><span class="toc-number">6.</span> <span class="toc-text">又一版A+B</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%88%E5%8C%97%E5%A4%A7%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">进制转换（北大）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">8.</span> <span class="toc-text">数制转换</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://crestiny.github.io/2021/05/10/Day12%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="CrestinyCoco"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Crestiny's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Day12进制转换-小可的机试练习日记</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-10 16:08:43" itemprop="dateCreated datePublished" datetime="2021-05-10T16:08:43+08:00">2021-05-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-05-13 17:50:44" itemprop="dateModified" datetime="2021-05-13T17:50:44+08:00">2021-05-13</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><i class="ri:eye-line"></i> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#24367d;"><h2 id="二进制数"><a class="header-anchor" href="#二进制数">¶</a>二进制数</h2>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/103dd589fed14457a673c613d8de3841?tpId=67&amp;tqId=29634&amp;tPage=1&amp;ru=/kaoyan/retest/1005&amp;qru=/ta/bupt-kaoyan/question-ranking">https://www.nowcoder.com/practice/103dd589fed14457a673c613d8de3841?tpId=67&amp;tqId=29634&amp;tPage=1&amp;ru=/kaoyan/retest/1005&amp;qru=/ta/bupt-kaoyan/question-ranking</a></p>
<p>简单啦，只要求余和整除两种操作循环就可以</p>
<h2 id="进制转换（重要）"><a class="header-anchor" href="#进制转换（重要）">¶</a>进制转换（重要）</h2>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/0337e32b1e5543a19fa380e36d9343d7?tpId=60&amp;tqId=29473&amp;tPage=1&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey">https://www.nowcoder.com/practice/0337e32b1e5543a19fa380e36d9343d7?tpId=60&amp;tqId=29473&amp;tPage=1&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey</a></p>
<p>感觉这道题主要是需要处理大数的问题</p>
<p>试一下字符串？</p>
<hr>
<p>看了书，用字符串是没错的……</p>
<p>取模的操作可以等价于对最后一位取模</p>
<p>整除的操作等价于……可以看看书上的操作，真是令人迷惑的优雅</p>
<p><strong>这道题的“字符串除法”很值得学习。</strong></p>
<h2 id="10进制-vs-2进制（重要）"><a class="header-anchor" href="#10进制-vs-2进制（重要）">¶</a>10进制 vs 2进制（重要）</h2>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/fd972d5d5cf04dd4bb4e5f027d4fc11e?tpId=60&amp;tqId=29498&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey">https://www.nowcoder.com/practice/fd972d5d5cf04dd4bb4e5f027d4fc11e?tpId=60&amp;tqId=29498&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey</a></p>
<p>惊了，这道题位数更多</p>
<p>但是其实应该和上一道题是同理的……</p>
<p>突然意识到了从二进制转回十进制的艰辛……本来之间按照公式加起来应该是可以的，但是由于加出来可能很大，一个int是存不下的，所以还是得用字符串的形式来存储它，也就是每一位每一位地算出来……</p>
<ul>
<li>错误：神奇的错误，居然是因为pow返回的是double</li>
</ul>
<p><img src="C:%5CUsers%5C10437%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210510215344335.png" alt="image-20210510215344335" loading="lazy"></p>
<p>不知道又是什么错……</p>
<img src="C:\Users\10437\AppData\Roaming\Typora\typora-user-images\image-20210510215939355.png" alt="image-20210510215939355" style="zoom: 67%;" / loading="lazy">
<p>噗，自己简直就是个bug制造机</p>
<p>还是看着书上来写吧……明天？</p>
<hr>
<p>过得很艰难……这道题值得记忆啊</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

//字符串除法
string divide(string str,int x)&#123;
	int remainder=0;//高位余数 
	int current;
	for(int i=0;i&lt;str.size();i++)&#123;
		current=remainder*10+(str[i]-'0');//求现在的被除数
		str[i]=current/x+'0';//将商保存到这一位数字
		remainder=current%x; //计算这次的余数 
	&#125;
	
	//最后的结果，要处理一下去掉高位的0 
	int index=0;
	while(str[index]=='0')&#123;//这里别写成0！！！！ 
		index++;
	&#125; 
	
	return str.substr(index); 
&#125; 

//字符串乘法 
string multiple(string str,int x)&#123;
	int carry=0;
	int current;
	for(int i=str.size()-1;i&gt;=0;i--)&#123;//注意乘法是从最低位往前面乘的 
		current=carry+(str[i]-'0')*x;
		str[i]=current%10+'0';
		carry=current/10; 
	&#125;
	
	//处理最高位进位 
	if(carry!=0)&#123;
		str=&quot;1&quot;+str; 
	&#125;
	return str;
&#125; 

//字符串加法 
string add(string str,int x)&#123;
	int carry=x;
	int current;
	for(int i=str.size()-1;i&gt;=0;i--)&#123;
		current=carry+(str[i]-'0');
		str[i]=current%10+'0';
		carry=current/10;
	&#125;
	
	if(carry!=0)&#123;
		str=&quot;1&quot;+str;
	&#125;
	return str;
&#125; 

int main(void)&#123;
	string str;
	while(cin&gt;&gt;str)&#123;
		//原数字转2进制 
		vector&lt;int&gt; binary;
		int last;
		while(str.size()!=0)&#123;
			last=str[str.size()-1]-'0';
			binary.push_back(last%2);
			str=divide(str,2);
		&#125; 
		//binary里面是倒着放的二进制
		
		//二进制转十进制 
		string answer=&quot;0&quot;;
		for(int i=0;i&lt;binary.size();i++)&#123;
			answer=multiple(answer,2);	//说实话，不是很理解先乘后加…… 
			answer=add(answer,binary[i]);
		&#125;
		cout&lt;&lt;answer&lt;&lt;endl; 
	&#125;
	return 0;
&#125;
</code></pre>
<h2 id="进制转换2（重要）"><a class="header-anchor" href="#进制转换2（重要）">¶</a>进制转换2（重要）</h2>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/ae4b3c4a968745618d65b866002bbd32?tpId=60&amp;tqId=31034&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey">https://www.nowcoder.com/practice/ae4b3c4a968745618d65b866002bbd32?tpId=60&amp;tqId=31034&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F1001&amp;qru=%2Fta%2Ftsing-kaoyan%2Fquestion-ranking&amp;tab=answerKey</a></p>
<p>清华的题……表面看起来平平无奇，实际上难得一匹</p>
<p>呜呜呜我好菜啊</p>
<ul>
<li>
<p>学习</p>
<p>这道题的一个要点在于，大于十进制的话，有的数字要用字符表示</p>
<p>要求从M进制转为N进制，那么应该……找十进制作为中介，M—&gt;10——&gt;N</p>
<ul>
<li>
<p>M—&gt;10的方法：</p>
<p>将每一位数字乘上这一位的权重：k^(n-1)</p>
</li>
<li>
<p>10—&gt;N的方法：</p>
<p>循环，对N取模，除N</p>
</li>
</ul>
</li>
</ul>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

using namespace std;

int char2int(char c)&#123;
	int result;
	if(c&gt;='0'&amp;&amp;c&lt;='9')&#123;
		result=c-'0';
	&#125;else&#123;
		result=c-'A'+10;
	&#125;
	return result;	
&#125;

char int2char(int i)&#123;
	char result;
	if(i&gt;=0&amp;&amp;i&lt;=9)&#123;
		result=i+'0';
	&#125;else&#123;
		result=i-10+'a';
	&#125;
	return result;
&#125;

int main(void)&#123;
	int M,N;
	while(cin&gt;&gt;M&gt;&gt;N)&#123;
		string x;
		cin&gt;&gt;x;
		
		//m进制转10进制 
		long long num=0;
		for(int i=0;i&lt;x.size();i++)&#123;//为什么感觉这里是反的？？ ——懂了，没反…… 
			num*=M;
			num+=char2int(x[i]);
		&#125;
		
		vector&lt;char&gt; answer;
		while(num!=0)&#123;
			answer.push_back(int2char(num%N));
			num/=N;
		&#125; 
		
		for(int i=answer.size()-1;i&gt;=0;i--)&#123;
			printf(&quot;%c&quot;,answer[i]);
		&#125;
		cout&lt;&lt;endl;
	&#125;
	return 0;
&#125;
</code></pre>
<p>我知道M-&gt;10的操作是什么意思了……</p>
<p>是每次加完高位的数字，然后乘以M，也就是把它往前推一位，升一下它的权重</p>
<p>所以其实没反，高位一直乘到最后，它还是拥有最高权重的那个</p>
<h2 id="八进制"><a class="header-anchor" href="#八进制">¶</a>八进制</h2>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/eda051c1effc4dffa630bc8507f0c5f7?tpId=69&amp;tqId=29677&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F11002&amp;qru=%2Fta%2Fhust-kaoyan%2Fquestion-ranking&amp;tab=answerKey">https://www.nowcoder.com/practice/eda051c1effc4dffa630bc8507f0c5f7?tpId=69&amp;tqId=29677&amp;tPage=2&amp;ru=%2Fkaoyan%2Fretest%2F11002&amp;qru=%2Fta%2Fhust-kaoyan%2Fquestion-ranking&amp;tab=answerKey</a></p>
<p>简单</p>
<h2 id="又一版A-B"><a class="header-anchor" href="#又一版A-B">¶</a>又一版A+B</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AiCuOSWv">http://t.cn/AiCuOSWv</a></p>
<p>注意题目里写的，两个数在2^31-1之内，那相加一下是不是有可能溢出？</p>
<p>但是用long long应该还是装得下……</p>
<p>而且m不超过10进制，不涉及字符表示的问题</p>
<ul>
<li>
<p>错误</p>
<p>输入为2 0 0，输出应为0，但是实际上没有输出，是因为while的判断条件略过了0的情况，所以应该补一个</p>
</li>
</ul>
<h2 id="进制转换（北大）"><a class="header-anchor" href="#进制转换（北大）">¶</a>进制转换（北大）</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AiCuig9B">http://t.cn/AiCuig9B</a></p>
<p>累加计算的别忘了初始化</p>
<h2 id="数制转换"><a class="header-anchor" href="#数制转换">¶</a>数制转换</h2>
<p><a target="_blank" rel="noopener" href="http://t.cn/AiCu6ne4">http://t.cn/AiCu6ne4</a></p>
<p>输入时大小写不定，输出时全用大写</p>
<p>按照之前思路，以10进制作为中转站</p>
<p>简单，注意下大小的问题就可以</p>
<p>进制转换貌似有多种方法，其中数字形式的和字符串形式的写起来还是很不一样的……值得多总结一下</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><i class="ri:alipay-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><i class="ri:qq-line"></i></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png"><img loading="lazy" src="https://raw.githubusercontent.com/Crestiny/BlogImgBed2/main/img/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><i class="ri:wechat-pay-line"></i></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>CrestinyCoco</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://crestiny.github.io/2021/05/10/Day12%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" title="Day12进制转换-小可的机试练习日记">https://crestiny.github.io/2021/05/10/Day12%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/14/Day13%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="prev" title="Day13最大公约数与最小公倍数-小可的机试练习日记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Day13最大公约数与最小公倍数-小可的机试练习日记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/04/21/Day11%E6%A0%88-%E5%B0%8F%E5%8F%AF%E7%9A%84%E6%9C%BA%E8%AF%95%E7%BB%83%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="next" title="Day11栈-小可的机试练习日记"><span class="post-nav-text">Day11栈-小可的机试练习日记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><i class="ri:cloud-line"></i></span><span class="author"> CrestinyCoco</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-07-13T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><i class="ri:user-line"></i></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><i class="ri:eye-line"></i></span><span id="busuanzi_value_site_pv"></span></span></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#24367d" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="search here" value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>